{\rtf1\ansi\ansicpg949\uc2 \deff0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f28\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}\'b1\'bc\'b8\'b2\'c3\'bc;}{\f35\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f51\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@\'b1\'bc\'b8\'b2\'c3\'bc;}{\f55\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f191\froman\fcharset238\fprq2 Times New Roman CE;}
{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f197\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f198\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f321\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f319\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}
{\f320\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f322\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f323\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f326\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}
{\f407\fswiss\fcharset238\fprq2 Verdana CE;}{\f408\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f410\fswiss\fcharset161\fprq2 Verdana Greek;}{\f411\fswiss\fcharset162\fprq2 Verdana Tur;}{\f414\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f417\fmodern\fcharset0\fprq1 GulimChe Western;}{\f415\fmodern\fcharset238\fprq1 GulimChe CE;}{\f416\fmodern\fcharset204\fprq1 GulimChe Cyr;}{\f418\fmodern\fcharset161\fprq1 GulimChe Greek;}{\f419\fmodern\fcharset162\fprq1 GulimChe Tur;}
{\f422\fmodern\fcharset186\fprq1 GulimChe Baltic;}{\f471\froman\fcharset238\fprq2 Georgia CE;}{\f472\froman\fcharset204\fprq2 Georgia Cyr;}{\f474\froman\fcharset161\fprq2 Georgia Greek;}{\f475\froman\fcharset162\fprq2 Georgia Tur;}
{\f478\froman\fcharset186\fprq2 Georgia Baltic;}{\f601\fmodern\fcharset0\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Western;}{\f599\fmodern\fcharset238\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc CE;}{\f600\fmodern\fcharset204\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Cyr;}
{\f602\fmodern\fcharset161\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Greek;}{\f603\fmodern\fcharset162\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Tur;}{\f606\fmodern\fcharset186\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Baltic;}{\f633\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}
{\f631\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f632\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f634\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f635\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}
{\f638\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl-220\slmult0
\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1042\kerning2\loch\f27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext0 my1;}}{\info{\title www}{\author  }{\operator  }{\creatim\yr2008\mo4\dy23\hr17\min41}
{\revtim\yr2008\mo4\dy23\hr17\min42}{\version1}{\edmins1}{\nofpages2}{\nofwords482}{\nofchars2752}{\*\company  }{\nofcharsws3379}{\vern8249}}\paperw11906\paperh16838\margl993\margr707\margt1276\margb1276\gutter0 
\deftab800\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin993\dgvorigin1276\dghshow0\dgvshow2\jexpand\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule 
{\upr{\*\fchars !%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}{\upr{\*\lchars 
([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}{\*\ud\uc0{\*\lchars 
([\'5c\'7b{\uc2\u163 \'a1\'cc\u165 \'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1042\kerning2\loch\af16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 {\f35 \hich\af35\dbch\af16\loch\f35 http://www.bild.de/BILD/sport/fussball/bundesliga/vereine/werder/2008/04/23/mertesacker/darum-bleibt-er,geo=4342220.html

\par 
\par \hich\af35\dbch\af16\loch\f35 Mertesacker 
\par \hich\af35\dbch\af16\loch\f35 Darum bleibe ich bei Werder
\par \hich\af35\dbch\af16\loch\f35 Von Werder berichten MARKUS BALCZUWEIT & ALEXANDER HOLZAPFEL
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Die Werder-Fans k\'f6\loch\f35 \hich\f35 nnen aufatmen! Im BILD-Interview erkl\'e4\loch\f35 \hich\f35 
rt Per Mertesacker, warum er nicht zu den Bayern wechselt. Und er sogar daran denkt, seinen Vertrag in Bremen zu verl\'e4\loch\f35 ngern.
\par 
\par \hich\af35\dbch\af16\loch\f35 BILD: Herr Mertesacker, beim Pokalfinale war es DAS Tuschel-Thema: Sie sin\hich\af35\dbch\af16\loch\f35 \hich\f35 d sich mit Bayern \'fc\loch\f35 \hich\f35 ber einen Wechsel im Sommer l\'e4\loch\f35 ngst einig...
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Per Mertesacker (23): \'84\loch\f35 \hich\f35 Tats\'e4\loch\f35 \hich\f35 chlich? Ich hatte keinen Kontakt. Als ich h\'f6\loch\f35 
rte, dass Bayern-Vorstand Karl-Heinz Rummenigge bei Werder angerufen hat, um jegliches Interesse an mir zu dementieren, \hich\af35\dbch\af16\loch\f35 \hich\f35 dachte ich, das Thema sei durch.\'93
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 BILD: Vielleicht sieht der zuk\'fc\loch\f35 \hich\f35 nftige Trainer J\'fc\loch\f35 rgen Klinsmann das anders?
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Mertesacker: \'84\loch\f35 \hich\f35 Das ist wohl der Gedanke hinter den Spekulationen. Aber Werder, Bayern und auch ich haben uns dazu ge\'e4\loch\f35 \hich\f35 u\'df\loch\f35 ert - damit ist das Thema f
\loch\af35\dbch\af16\hich\f35 \'fc\loch\f35 \hich\f35 r mich erledigt.\'93
\par 
\par \hich\af35\dbch\af16\loch\f35 BILD: Haben Sie Kontakt zu Klinsmann?
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Mertesacker: \'84\loch\f35 \hich\f35 Ja, aber niemals in Bezug auf Bayern. Das war nie Thema zwischen uns.\'93
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 BILD: Dann waren Sie auch \'fc\loch\f35 berrascht, dass Klinsmann Bayern-Trainer wird?
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Mertesacker: \'84\loch\f35 Weil er noch nie zuvor\hich\af35\dbch\af16\loch\f35 \hich\f35  einen Klub trainiert hat. Und es gab ja einige Diskussionen zwischen Uli Hoene\'df\loch\f35 \hich\f35 
 und Klinsmann, als er noch Bundestrainer war. Aber es freut mich f\'fc\loch\f35 \hich\f35 r ihn.\'93
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 BILD: Werder will mit Ihnen vorzeitig den Vertrag verl\'e4\loch\f35 ngern. Sind Sie dazu bereit?
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Mertesacker: \'84\hich\af35\dbch\af16\loch\f35 \hich\f35 Das werde ich Klaus Allofs zu gegebener Zeit sagen.\'93
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 BILD: Ist eine Verl\'e4\loch\f35 ngerung denkbar?
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Mertesacker: \'84\loch\f35 \hich\f35 Ich habe f\'fc\loch\f35 \hich\f35 r vier Jahre unterschrieben, um hier wirklich etwas zu bewegen. Bis 2010 kann viel passieren. Ich m\'f6\loch\f35 \hich\f35 
chte mit Werder hohe Ziele erreichen.\'93
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 BILD: Versp\'fc\loch\f35 ren Sie keinen Reiz auf etwas Neues?
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Mertesacker: \'84\loch\f35 \hich\f35 Der Reiz ist, sich bei Werder weiter zu entwickeln und die gro\'df\loch\f35 \hich\f35 en Bayern herauszufordern. Wir sind gut aufgestellt, Werder steht f\'fc\loch\f35 
r eine clevere Transfer-Politik.
\par 
\par \hich\af35\dbch\af16\loch\f35 BILD: Sie haben 41 Gegento\hich\af35\dbch\af16\loch\f35 re kassiert - so viele wie Hansa Rostock. Ist das nicht frustrierend als Verteidiger?
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Mertesacker: \'84\loch\f35 \hich\f35 Wir haben in diesem Jahr so viele Fehler gemacht, damit mussten wir uns besch\'e4\loch\f35 ftigen. Genauso mit dem Vorwurf, zu offensiv zu spielen. Die vielen Gegentore
\hich\af35\dbch\af16\loch\f35 \hich\f35  sind ein Makel.\'93
\par 
\par \hich\af35\dbch\af16\loch\f35 BILD: Lastet durch die offensive Ausrichtung zu viel Druck auf der Abwehr?
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Mertesacker: \'84\loch\f35 \hich\f35 Glaube ich nicht, es ist im Gegenteil eine richtig gute Schule. Wir haben viele junge Spieler dabei, die noch lernen. Unser Potenzial ist sehr gro\'df
\hich\af35\dbch\af16\loch\f35 \hich\f35 , auch in der Abwehr. Nat\'fc\loch\f35 \hich\f35 rlich werden wir uns steigern m\'fc\loch\f35 \hich\f35 ssen.\'93
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 BILD: Werder hat die im Schnitt j\'fc\loch\f35 \hich\f35 ngste Mannschaft der Liga. Fehlt deswegen im entscheidenden Moment die Abgekl\'e4\loch\f35 rtheit?
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Mertesacker: \'84\loch\f35 \hich\f35 Viele Top-Teams k\'e4\loch\f35 mpfen um Titel, da braucht man auch e\hich\af35\dbch\af16\loch\f35 \hich\f35 in bisschen Gl\'fc\loch\f35 \hich\f35 
ck. Siehe Bayern gegen Getafe. Wir sollten uns mit Titeln befassen, verlangen kann man sie von uns nicht.\'93
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 BILD: Fehlt daf\'fc\loch\f35 \hich\f35 r ein klarer Nummer-Eins-St\'fc\loch\f35 rmer?
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Mertesacker: \'84\loch\f35 \hich\f35 Wir haben f\'fc\loch\f35 \hich\f35 nf super St\'fc\loch\f35 rmer, alle mit guter Tor-Quote. Aber auch da\hich\af35\dbch\af16\loch\f35 \hich\f35  wollen wir noch zulegen.\'93

\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 BILD: Gibt es bei der EM eine neues Sommer-M\'e4\loch\f35 rchen?
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Mertesacker: \'84\loch\f35 \hich\f35 Es gibt nur Top-Teams, da darf man sich keinen Ausrutscher leisten.\'93
\par 
\par \hich\af35\dbch\af16\loch\f35 BILD: Ist der EM-Sieg drin?
\par 
\par \hich\af35\dbch\af16\loch\f35 \hich\f35 Mertesacker: \'84\loch\f35 \hich\f35 Es ist alles m\'f6\loch\f35 \hich\f35 glich f\'fc\loch\f35 r uns. Aber es gibt viele\hich\af35\dbch\af16\loch\f35 \hich\f35  Teams, die die gleichen Chancen haben.\'93
\par }{\f35 
\par }}