{\rtf1\ansi\ansicpg949\uc2 \deff16\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f28\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}\'b1\'bc\'b8\'b2\'c3\'bc;}{\f29\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f30\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@\'b1\'bc\'b8\'b2\'c3\'bc;}{\f31\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f176\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f174\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}
{\f175\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f177\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f178\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f181\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}
{\f262\fswiss\fcharset238\fprq2 Verdana CE;}{\f263\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f265\fswiss\fcharset161\fprq2 Verdana Greek;}{\f266\fswiss\fcharset162\fprq2 Verdana Tur;}{\f269\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f272\fmodern\fcharset0\fprq1 GulimChe Western;}{\f270\fmodern\fcharset238\fprq1 GulimChe CE;}{\f271\fmodern\fcharset204\fprq1 GulimChe Cyr;}{\f273\fmodern\fcharset161\fprq1 GulimChe Greek;}{\f274\fmodern\fcharset162\fprq1 GulimChe Tur;}
{\f277\fmodern\fcharset186\fprq1 GulimChe Baltic;}{\f278\froman\fcharset238\fprq2 Georgia CE;}{\f279\froman\fcharset204\fprq2 Georgia Cyr;}{\f281\froman\fcharset161\fprq2 Georgia Greek;}{\f282\froman\fcharset162\fprq2 Georgia Tur;}
{\f285\froman\fcharset186\fprq2 Georgia Baltic;}{\f288\fmodern\fcharset0\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Western;}{\f286\fmodern\fcharset238\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc CE;}{\f287\fmodern\fcharset204\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Cyr;}
{\f289\fmodern\fcharset161\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Greek;}{\f290\fmodern\fcharset162\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Tur;}{\f293\fmodern\fcharset186\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Baltic;}{\f296\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}
{\f294\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f295\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f297\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f298\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}
{\f301\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl-220\slmult0
\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1042\kerning2\loch\f27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext0 my1;}}{\info{\title + http://www}{\author  }{\operator  }
{\creatim\yr2008\mo1\dy16\hr17\min42}{\revtim\yr2008\mo1\dy16\hr18\min56}{\version5}{\edmins5}{\nofpages6}{\nofwords2796}{\nofchars15938}{\*\company  }{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1134\margr1274\margt1135\margb1135\gutter0 
\deftab800\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1135\dghshow0\dgvshow2\jexpand\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}{\upr{\*\lchars 
([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}{\*\ud\uc0{\*\lchars 
([\'5c\'7b{\uc2\u163 \'a1\'cc\u165 \'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\sl-240\slmult0
\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 {\f29 \hich\af29\dbch\af16\loch\f29 + http://www.werder.de/aktuelles/news/meldung.php?id=12307
\par 
\par \hich\af29\dbch\af16\loch\f29 13.01.2008, 21:38 Uhr
\par \hich\af29\dbch\af16\loch\f29 News
\par \tab 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Tim Borowski verl\'e4\loch\f29 sst Werder Breme\hich\af29\dbch\af16\loch\f29 n
\par \hich\af29\dbch\af16\loch\f29  
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Tim Borowski verl\'e4\loch\f29 \hich\f29 sst am Ende der Saison Werder Bremen und wechselt zum FC Bayern M\'fc\loch\f29 \hich\f29 nchen. Dies teilte der Nationalspieler am Sonntagabend Gesch\'e4\loch\f29 \hich\f29 
ftsf\'fc\loch\f29 \hich\f29 hrer Klaus Allofs und Cheftrainer Thomas Schaaf bei einem Gespr\'e4\loch\f29 \hich\f29 ch im t\'fc\loch\f29 rkischen Trainingslager in Bel\hich\af29\dbch\af16\loch\f29 \hich\f29 ek mit. Der Vertrag des 27-J\'e4\loch\f29 
\hich\f29 hrigen l\'e4\loch\f29 \hich\f29 uft zum 30.06.2008 aus, er ist daher abl\'f6\loch\f29 sefrei.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Klaus Allofs zeigte sich nicht \'fc\loch\f29 berrascht: "Wir haben Tim noch im alten Jahr ein Angebot gemacht, es kam danach von seiner Seite aber nicht zu Verhandlungen. Wenn ein S\hich\af29\dbch\af16\loch\f29 
\hich\f29 pieler aus dem erweiterten Kreis der deutschen Nationalmannschaft frei zu haben ist, muss man mit einer solchen Entwicklung rechnen. Wir k\'f6\loch\f29 
nnen und wollten uns in diesem Fall nur in einem gewissen finanziellen Rahmen bewegen." Thomas Schaaf bedauert den A\hich\af29\dbch\af16\loch\f29 b\hich\af29\dbch\af16\loch\f29 \hich\f29 gang: "Schade, wir w\'e4\loch\f29 \hich\f29 
ren den Weg mit Tim gerne weitergegangen, aber wir m\'fc\loch\f29 ssen diese Entwicklung hinnehmen."
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Borowski war 1996 vom 1. FC Neubrandenburg in das Jugendinternat von Werder Bremen gekommen und geh\'f6\loch\f29 rte seit 2001 dem Profikader an. Er bestritt b\hich\af29\dbch\af16\loch\f29 \hich\f29 
islang 157 Bundesligaspiele und erzielte 21 Tore. Im Sommer 2004 holte er mit den Gr\'fc\loch\f29 \hich\f29 n-Wei\'df\loch\f29 \hich\f29 en das Double. In der A-Nationalmannschaft des DFB hatte er 31 Eins\'e4\loch\f29 \hich\f29 
tze und traf dabei zweimal. Im Sommer 2006 geh\'f6\loch\f29 rte er zur DFB-Auswahl, die bei der WM in Deutsch\hich\af29\dbch\af16\loch\f29 l\hich\af29\dbch\af16\loch\f29 \hich\f29 
and Platz drei erreichte. Danach hatte der Mittelfeldspieler immer wieder mit Verletzungspech zu k\'e4\loch\f29 \hich\f29 mpfen. Mehrfach wurde er wochenlang aus dem Spielbetrieb gerissen und musste sich ans Team herank\'e4\loch\f29 
mpfen. Von den 51 Bundesliga-Partien seit Sommer 2006 abso\hich\af29\dbch\af16\loch\f29 l\hich\af29\dbch\af16\loch\f29 \hich\f29 vierte er nur 26 Spiele, dabei kam er nur 11 Mal \'fc\loch\f29 ber die volle Spielzeit zum Zug. 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 =======================================================
\par }{\f29 \hich\af29\dbch\af16\loch\f29 + http://www.timborowski.de/m1447710052_381.html --> }{\f29 \loch\af29\hich\af29\dbch\f16 \'c6\'e4\'c0\'cc\'c1\'f6}{\f29 \hich\af29\dbch\af16\loch\f29  }{\f29 \loch\af29\hich\af29\dbch\f16 \'bb\'e8\'c1\'a6\'b5\'ca}{
\f29 \hich\af29\dbch\af16\loch\f29 .
\par }{\f29 \hich\af29\dbch\af16\loch\f29 + http://www.timborowski.de/p1319638027_381.html?SES\hich\af29\dbch\af16\loch\f29 SION=db46a080805bda4fbb0414128121f370
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 14.01.2008 
\par \hich\af29\dbch\af16\loch\f29 Eine neue Herausforderung
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Ab der kommenden Saison spielt Tim f\'fc\loch\f29 \hich\f29 r den FC Bayern M\'fc\loch\f29 \hich\f29 nchen. Beim deutschen Rekordmeister wird er in den n\'e4\loch\f29 
chsten Wochen einen Dreijahresvertrag bis zum 30. Juni 2011 unterzeichnen.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 In einem Gespr\'e4\loch\f29 ch unterrichtete er Werder-Cheftrainer Thomas Schaaf und \hich\af29\dbch\af16\loch\f29 \hich\f29 Gesch\'e4\loch\f29 \hich\f29 ftsf\'fc\loch\f29 \hich\f29 
hrer Klaus Allofs am Sonntagabend im Trainingslager im t\'fc\loch\f29 \hich\f29 rkischen Belek \'fc\loch\f29 \hich\f29 ber seine Entscheidung, seinen auslaufenden Vertrag bei Werder Bremen nicht zu verl\'e4\loch\f29 \hich\f29 
ngern. Nach elf Jahren und bislang 157 Bundesligaspielen f\'fc\loch\f29 \hich\f29 r die Gr\'fc\loch\f29 \hich\f29 n-Wei\'df\loch\f29 en wird Boro \hich\af29\dbch\af16\loch\f29 d\hich\af29\dbch\af16\loch\f29 
ie Weser verlassen und in der bayrischen Landeshauptstadt eine neue berufliche Herausforderung suchen.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 "Ich werde im Sommer 28 Jahre alt. Wenn ich nochmal etwas Neues mache dann jetzt, nachdem Bayern M\'fc\loch\f29 nchen wiederholt starkes Interesse an mir gezeigt hat\hich\af29\dbch\af16\loch\f29 \hich\f29 te. F\'fc
\loch\f29 \hich\f29 r mich bedeutet der Wechsel eine neue sportliche Herausforderung und einen logischen Schritt in meiner Karriere", \'e4\loch\f29 \hich\f29 u\'df\loch\f29 \hich\f29 erte sich Tim \'fc\loch\f29 \hich\f29 ber seinen Wechsel in den S\'fc
\loch\f29 den.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Selbstverst\'e4\loch\f29 ndlich kennt Tim die Brisanz seiner Entscheidung, zumal er nach so lange\hich\af29\dbch\af16\loch\f29 \hich\f29 r Zeit als Werder-Spieler zum Erzrivalen in den S\'fc\loch\f29 \hich\f29 
den wechselt. "Deshalb bin ich auch von Beginn an ehrlich und fair mit der Situation umgegangen und habe zun\'e4\loch\f29 \hich\f29 chst den Verein \'fc\loch\f29 ber meine Entscheidung informiert."
\par 
\par \hich\af29\dbch\af16\loch\f29 "Werder ist ein Teil meines Lebens"
\par 
\par \hich\af29\dbch\af16\loch\f29 Auch w\hich\af29\dbch\af16\loch\f29 \hich\f29 enn nun viele in Bremen entt\'e4\loch\f29 
uscht auf den Wechsel reagieren, Tim wird nie vergessen, dass er Werder viel zu verdanken hat: "Werder und vor allem Thomas Schaaf haben einen entscheidenden Anteil an meiner Karriere. Durch diesen Verein habe ich viele Freund
\hich\af29\dbch\af16\loch\f29 e\hich\af29\dbch\af16\loch\f29  gewonnen und tolle Erfolge gefeiert. Er ist nicht nur aufgrund der elf Jahre, die ich hier verbracht habe, ein Teil meines Lebens geworden."
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 F\'fc\loch\f29 r Boro ist das Kapitel Bremen mit der Bekanntgabe des Wechsels sicherlich nicht abgeschlossen. "So lange ich ei\hich\af29\dbch\af16\loch\f29 \hich\f29 nen Vertrag bei Werder habe, gebe ich f\'fc
\loch\f29 r diesen Verein 100 Prozent", betonte Tim, der sich fest vorgenommen hat, sich mit einem weiteren Erfolg von Bremen und den Werder-Fans zu verabschieden: "Mein Ziel ist es, mit Werder mindestens noch einen Titel zu \hich\af29\dbch\af16\loch\f29 
g\hich\af29\dbch\af16\loch\f29 ewinnen." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 =======================================================
\par \hich\af29\dbch\af16\loch\f29 + http://www.welt.de/meinung/article1552575/Borowski_unterschreibt_sein_Karriere-Ende.html
\par 
\par \hich\af29\dbch\af16\loch\f29 14. Januar 2008, 16:36 Uhr Von Friedrich Pohl
\par \hich\af29\dbch\af16\loch\f29 Fussball
\par \hich\af29\dbch\af16\loch\f29 Borowski unterschreibt sein Karriere-End\hich\af29\dbch\af16\loch\f29 e
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Werder Bremens Mittelfeld-Star Tim Borowski hat gerade den gr\'f6\'df\loch\f29 \hich\f29 ten Fehler seiner Laufbahn begangen. Mit seiner Unterschrift beim FC Bayern M\'fc\loch\f29 
nchen verbaut er sich praktisch alle Chancen, jemals eine wichtige Rolle in der deutschen Nationalmannschaft zu s\hich\af29\dbch\af16\loch\f29 pielen. Schade eigentlich.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Bei den Bayern hat man nur eine Chance, wenn man als Superstar kommt. Und genau das ist Tim Borowski nicht. Wenn er im Sommer nach M\'fc\loch\f29 
nchen wechselt, wird er sich im offensiven Mittelfeld mit Spielern wie Franck Ribery, Bastian S\hich\af29\dbch\af16\loch\f29 \hich\f29 chweinsteiger und Toni Kroos um die Stammpl\'e4\loch\f29 \hich\f29 tze streiten m\'fc\loch\f29 \hich\f29 
ssen. Dass er diesen Kampf gegen die j\'fc\loch\f29 \hich\f29 ngeren und talentierteren Kollegen gewinnt, ist praktisch ausgeschlossen. Zumal Bayerns Einkaufstour f\'fc\loch\f29 \hich\f29 r die n\'e4\loch\f29 chste Saison noch lange nicht beendet ist.

\par 
\par \hich\af29\dbch\af16\loch\f29 Was\hich\af29\dbch\af16\loch\f29 \hich\f29 
 mit unfertigen Nationalspielern bei Bayern passiert, mussten zuletzt Lukas Podolski und Jan Schlaudraff erfahren. Statt sich bei anderen Vereinen in Ruhe zu entwickeln, wechselten sie in ma\'df\loch\f29 \hich\f29 loser Selbst\'fc\loch\f29 \hich\f29 
bersch\'e4\loch\f29 tzung an die Isar und bekommen jetzt die tra\hich\af29\dbch\af16\loch\f29 u\hich\af29\dbch\af16\loch\f29 \hich\f29 rige Quittung pr\'e4\loch\f29 sentiert: Sie fristen ihr Dasein meist auf der Ersatzbank.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Tim Borowski, 27, galt mal als eine der gr\'f6\'df\loch\f29 \hich\f29 ten Hoffnungen des deutschen Fu\'df\loch\f29 \hich\f29 balls. Noch 2006 h\'e4\loch\f29 \hich\f29 tte man Wetten angenommen, dass er einmal zum F
\'fc\loch\f29 hrungsspieler in der Nationalmannsch\hich\af29\dbch\af16\loch\f29 \hich\f29 aft werden sollte. Eine fantastische Saison hatte er bei Werder Bremen gespielt, \'fc\loch\f29 
ber die Reservistenrolle kam er bei der WM aber schon damals nicht hinaus. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Inzwischen sind zwei Jahre vergangen, in denen Borowski in 28 Ligaspielen auf gerade mal zwei Tore und zwei Vorlagen kam - f\'fc\loch\f29 \hich\f29 
r einen offensiven Mittelfeldspieler eine erschreckende Bilanz. Dass er oft verletzt war, mag eine Erkl\'e4\loch\f29 rung sein, helfen wird es \hich\af29\dbch\af16\loch\f29 i\hich\af29\dbch\af16\loch\f29 hm nicht. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Zuletzt waren Borowskis Leistungen so desolat, dass es nur dem guten Willen von Bremens Trainer Thomas Schaaf zu verdanken ist, dass Borowski noch spielte. Wenn er \'fc\loch\f29 \hich\f29 
berhaupt noch mal bei einem deutschen Spitzenclub eine Chance gehabt h\'e4\loch\f29 tte, dan\hich\af29\dbch\af16\loch\f29 n beim Wohlf}{\f29 \loch\af29\dbch\af16\hich\f29 \'fc}{\f29 \hich\af29\dbch\af16\loch\f29 \hich\f29 
hlclub Werder Bremen. Bei den ambitionierten Bayern wird Borowski \'fc\loch\f29 \hich\f29 ber die Joker-Rolle nicht hinauskommen. Ein trauriges Ende, f\'fc\loch\f29 \hich\f29 r einen, der mal als gro\'df\loch\f29 \hich\f29 er Hoffnungstr\'e4\loch\f29 
ger galt. 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 =======================================================
\par \hich\af29\dbch\af16\loch\f29 + htt\hich\af29\dbch\af16\loch\f29 p://www.11freunde.de/bundesligen/107813
\par 
\par \hich\af29\dbch\af16\loch\f29 Von  Bastian Henrichs
\par 
\par \hich\af29\dbch\af16\loch\f29 Montag den 14.01.2008 18:26 
\par \hich\af29\dbch\af16\loch\f29 Karrieresprung oder Abstellgleis?
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 Es ist mal wieder soweit. Werder Bremen verliert einen Nationalspieler an den FC Bayern. Dieser Prozess allein regt niemanden m\hich\af29\dbch\af16\loch\f29 
ehr auf. Trotzdem: Es stellt sich die Frage, was Tim Borowski sich von seinem Wechsel erhofft.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 In Bremen geh\'f6\loch\f29 rt Tim Borowski \hich\f29 \endash \loch\f29 \hich\f29  wenn auch in letzter Zeit nur eingeschr\'e4\loch\f29 nkt \hich\f29 \endash \loch\f29 \hich\f29  zu den F\'fc\loch\f29 \hich\f29 
hrungspers\'f6\loch\f29 nlichkeiten des Teams. Werder spielt seit einigen Jahren konse\hich\af29\dbch\af16\loch\f29 \hich\f29 
quent um die Meisterschaft, gibt zumeist eine gute Figur auf internationalem Parkett ab und gilt mittlerweile als einer der renommiertesten Adressen in Deutschland und Europa. Nat\'fc\loch\f29 
rlich haben die Bremer noch nicht den Status der Bayern erreicht \hich\f29 \endash \loch\f29  und der \hich\af29\dbch\af16\loch\f29 g\hich\af29\dbch\af16\loch\f29 \hich\f29 r\'f6\'df\loch\f29 \hich\f29 
te und erfolgreichste Club Deutschlands hat seit jeher eine gro\'df\loch\f29 e Anziehungskraft auf Bundesligaspieler \hich\f29 \endash \loch\f29 \hich\f29  daf\'fc\loch\f29 \hich\f29 r ist der Wohlf\'fc\loch\f29 \hich\f29 hlfaktor in Bremen sicherlich h
\'f6\loch\f29 \hich\f29 her. F\'fc\loch\f29 \hich\f29 r einen zur\'fc\loch\f29 ckhaltenden, in sich gekehrten Profi, als der Borowski weitgehend gilt, ein\hich\af29\dbch\af16\loch\f29 e\hich\af29\dbch\af16\loch\f29 
 wichtige Komponente. Sollte man denken. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Doch der 27-J\'e4\loch\f29 \hich\f29 hrige war in Bremen nach zahlreichen Verletzungen in den Hintergrund geraten, k\'e4\loch\f29 
mpft seither um seinen Platz und sein Ansehen in der Werder-Mannschaft. Seit Diego im Bremer Mittelfeld wirbelt, ist Bo\hich\af29\dbch\af16\loch\f29 \hich\f29 
rowski abgetaucht, wirkt leidenschaftslos und rennt seiner Form hinterher. Im letzten Hinrundenspiel gegen Bayer Leverkusen dann der vorl\'e4\loch\f29 \hich\f29 ufige Tiefpunkt: Trainer Thomas Schaaf nahm Borowski bereits nach drei\'df\loch\f29 \hich\f29 
ig Minuten aus dem Spiel. Borowski f\'fc\loch\f29 hlte sich\hich\af29\dbch\af16\loch\f29  \hich\af29\dbch\af16\loch\f29 \hich\f29 gedem\'fc\loch\f29 \hich\f29 
tigt. Doch nach letzten offiziellen Verlautbarungen ist die Sache zwischen Trainer und Spieler ausger\'e4\loch\f29 \hich\f29 umt. Trotzdem ist Borowski angeschlagen und das Verh\'e4\loch\f29 ltnis zu Schaaf scheint angespannt.
\par 
\par \hich\af29\dbch\af16\loch\f29 Zeit, sich neu zu definieren
\par 
\par \hich\af29\dbch\af16\loch\f29 Demnach ist es vielleicht so\hich\af29\dbch\af16\loch\f29 \hich\f29 gar der richtige Zeitpunkt f\'fc\loch\f29 \hich\f29 r einen Vereinswechsel des Blondschopfs. Zeit f\'fc\loch\f29 \hich\f29 
r eine neue Herausforderung, Zeit, sich neu zu definieren, und in einem neuen Umfeld zu vergangener St\'e4\loch\f29 \hich\f29 rke zur\'fc\loch\f29 ckzufinden. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Mit den gerade frisch aufger\'fc\loch\f29 steten Bayern hat sich Bo\hich\af29\dbch\af16\loch\f29 \hich\f29 rowski allerdings die wohl schwerste Aufgabe ausgesucht. Der Konkurrenzkampf im Mittelfeld des M\'fc
\loch\f29 \hich\f29 nchner Klassenprimus ist sicherlich gr\'f6\'df\loch\f29 er als in Bremen, Rotation das Prinzip. Vermutlich erhofft sich der 31-malige Nationalspieler durch den Konkurrenzkamp\hich\af29\dbch\af16\loch\f29 f\hich\af29\dbch\af16\loch\f29 
\hich\f29 , sein vollst\'e4\loch\f29 \hich\f29 ndiges Potenzial wieder abrufen zu k\'f6\loch\f29 nnen. Aber das haben schon andere vor ihm versucht. Und sind reihenweise gescheitert.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Vielleicht hat auch die Verpflichtung von J\'fc\loch\f29 rgen Klinsmann eine Rolle gespielt. Der ist ab der Saison 2008/09 der Bund\hich\af29\dbch\af16\loch\f29 \hich\f29 
esliga-Trainer mit dem unumstritten besten Draht zu Bundestrainer Jogi L\'f6\loch\f29 \hich\f29 w. Eine Hoffnung f\'fc\loch\f29 \hich\f29 r Borowski, in die Nationalmannschaft zur\'fc\loch\f29 \hich\f29 ckzukehren? Dazu geh\'f6\loch\f29 \hich\f29 
rt Spielpraxis, denn Borowski muss sich erst wieder mit guten Leistungen f\'fc\loch\f29 r die deutsche Elf empfeh\hich\af29\dbch\af16\loch\f29 l\hich\af29\dbch\af16\loch\f29 \hich\f29 en. Die Chance, in Bremen Einfluss und Ansehen zur\'fc\loch\f29 
\hich\f29 ck zu gewinnen, scheint gr\'f6\'df\loch\f29 \hich\f29 er, als sich in M\'fc\loch\f29 nchen in die Rolle des gefeierten Mittelfeldstrategen zu spielen. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Daf\'fc\loch\f29 \hich\f29 r winkt Erfolg. Jeder der zum FC Bayern wechselt tr\'e4\loch\f29 umt davon die Champions League zu g\hich\af29\dbch\af16\loch\f29 \hich\f29 
ewinnen, Meisterschaft und Pokal sind ein Standardziel. Die Aussichten auf eine z\'fc\loch\f29 \hich\f29 nftige Sause auf dem Marienplatz und in Bayerns Stammdiskothek P1 sind h\'f6\loch\f29 
her als in Bremen. Aber es ist nur schwer vorstellbar, dass Borowski einen Platz auf der Bank in Kau\hich\af29\dbch\af16\loch\f29 f\hich\af29\dbch\af16\loch\f29  nimmt, nur damit er mal ein Champions-League-Finale live erlebt.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Bleibt der Faktor Geld: Werder Bremen war nicht bereit das bisherige Gehalt Borowskis zu erh\'f6\loch\f29 \hich\f29 hen. Warum auch? W\'fc\loch\f29 \hich\f29 rden Spieler nur nach Leistung bezahlt, h\'e4\loch\f29 
\hich\f29 tte Borowski weniger verdienen m\'fc\loch\f29 ssen als in den Jahren zuvor. 
\par 
\par \hich\af29\dbch\af16\loch\f29 Doch die bajuwarische Managerriege um\hich\af29\dbch\af16\loch\f29 \hich\f29  Hoene\'df\loch\f29 \hich\f29  und Rummenigge bezahlt gerne mehr (in M\'fc\loch\f29 
nchen soll Borowski angeblich fast doppelt so viel verdienen), wenn es darum geht, Spieler anderer Bundesligavereine abzuwerben. Hauptsache die Konkurrenz bekommt sie nicht. Was aus den Spielern letztlich wi\hich\af29\dbch\af16\loch\f29 r
\hich\af29\dbch\af16\loch\f29 d scheint gar nicht so wichtig. 
\par 
\par \hich\af29\dbch\af16\loch\f29 Manche schaffen eben den Karrieresprung, andere landen auf dem Abstellgleis.
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 =======================================================
\par \hich\af29\dbch\af16\loch\f29 + http://syke.mzv.net/news/stories/werder/?id=94624
\par 
\par \hich\af29\dbch\af16\loch\f29 "Ich wollte nicht unehrlich sein" 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Tim Borowski \'fc\loch\f29 ber seinen Wechsel zu Bayern - und warum er nicht mit Werder verhandelt hat 
\par 
\par \hich\af29\dbch\af16\loch\f29 BELEK Es dauerte ein wenig, bis Tim Borowski gestern Mittag seinen Presseboykott im Trainingslager in Belek beendete und redete. Erst erbat sich der Werder-Profi \hich\af29\dbch\af16\loch\f29 \hich\f29 
Bedenkzeit, dann noch einmal eine Stunde Vorbereitung f\'fc\loch\f29 \hich\f29 r seinen Auftritt vor der ziemlich angewachsenen Medienschar. Alle wollten wissen, warum der 27-J\'e4\loch\f29 \hich\f29 hrige im Sommer nach zw\'f6\loch\f29 
lf Jahren bei Werder zum FC Bayern wechselt. Der Nationalspieler meisterte di\hich\af29\dbch\af16\loch\f29 e\hich\af29\dbch\af16\loch\f29 \hich\f29  Aufgabe schlussendlich souver\'e4\loch\f29 
n und gab interessante sowie durchaus brisante Einblicke in seine Gedankenwelt. 
\par 
\par \hich\af29\dbch\af16\loch\f29 Warum haben Sie sich entschieden, im Sommer zu den Bayern zu wechseln? 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 "Ich habe mir im Urlaub ein paar Gedanken \'fc\loch\f29 ber meine Situation gemacht\hich\af29\dbch\af16\loch\f29 \hich\f29 . Dann kam die Anfrage der Bayern, die sehr intensiv gearbeitet haben. F\'fc\loch\f29 
\hich\f29 r mich ist das eine neue Herausforderung. Im Sommer werde ich 28 Jahre alt: Wenn ich noch etwas Neues machen will, dann ist daf\'fc\loch\f29 r jetzt der richtige Zeitpunkt." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 Warum haben Sie auf\hich\af29\dbch\af16\loch\f29  das Angebot von Werder erst am Sonntagabend mit Ihrer Absage reagiert? 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 "Werder war immer mein erster Ansprechpartner. Aber ich wollte jetzt nicht scheinheilig und unehrlich sein. Und ich wollte auch keine fadenscheinigen Verhandlungen mit Werder f\'fc\loch\f29 hren 
\hich\af29\dbch\af16\loch\f29 - sozusagen als Alibi." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Es wirkt eher so, als w\'e4\loch\f29 \hich\f29 re Werders Angebot f\'fc\loch\f29 \hich\f29 r Sie unakzeptabel gewesen und Sie h\'e4\loch\f29 tten deshalb erst gar nicht mit Sportchef Klaus Allofs verhandelt? 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 "Das ist Ihre Theorie, dazu will ich mich nicht \'e4\loch\f29 \hich\f29 u\'df\loch\f29 ern." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Hatte Werder \'fc\loch\f29 berhaupt eine Chance? 
\par 
\par \hich\af29\dbch\af16\loch\f29 "Ja, das habe ich doch betont: Werder war mein erster Ansprechpartner." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 Hat Werder alles versucht? 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 "Ich denke schon, dass sie alles gemacht haben, was in ihrer Macht stand." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 Werders Angebot hat sich aber offen\hich\af29\dbch\af16\loch\f29 \hich\f29 bar auch an Ihren Leistungen in den letzten eineinhalb Jahren orientiert. In dieser Zeit haben Sie nicht regelm\'e4\'df\loch\f29 
ig gespielt und sind nur selten in Form gekommen. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 "Sicher, mein letztes Jahr war von Verletzungen gepr\'e4\loch\f29 \hich\f29 gt. Das ist auch ein St\'fc\loch\f29 ck Schicksal, \hich\af29\dbch\af16\loch\f29 \hich\f29 daf\'fc\loch\f29 
r kann ich aber nichts. Wenn ich fit war, habe ich immer Gas gegeben und auch gute Leistungen in wichtigen Spielen gezeigt. Ich erinnere da nur an meine Tore im UEFA-Pokal. Man muss auch die Zeit davor sehen. Werder war jetzt viermal in der Champions 
\hich\af29\dbch\af16\loch\f29 L\hich\af29\dbch\af16\loch\f29 eague, daran war ich immer beteiligt. Genauso an der Meisterschaft und am Pokalsieg." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Der Trainer hie\'df\loch\f29 \hich\f29  dabei immer Thomas Schaaf. Der lie\'df\loch\f29 \hich\f29  durchblicken, dass er sich durchaus ein Gespr\'e4\loch\f29 \hich\f29 ch vor Ihrer Entscheidung gew\'fc\loch\f29 
\hich\f29 nscht h\'e4\loch\f29 tte. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 "Ich habe den Gespr\'e4\loch\f29 chs\hich\af29\dbch\af16\loch\f29 \hich\f29 bedarf doch erf\'fc\loch\f29 \hich\f29 llt, indem ich am Sonntagabend mitgeteilt habe, wie es aussieht. Nat\'fc\loch\f29 \hich\f29 
rlich habe ich ein besonderes sportliches Verh\'e4\loch\f29 ltnis zu Thomas Schaaf. Bei ihm habe ich damals mein Probetraining absolviert, bevor ich zu Werder kam. Ich bin ihm sehr da\hich\af29\dbch\af16\loch\f29 n\hich\af29\dbch\af16\loch\f29 \hich\f29 
kbar, was er mir mit auf den Weg gegeben hat. Aber der Trainer ist auch nicht jemand, der darauf pocht, \'fc\loch\f29 ber Entscheidungen zu reden." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Im letzten Hinrunden-Spiel des Jahres wurden Sie bereits nach 31 Minuten ausgewechselt. Hatte diese Dem\'fc\loch\f29 tigung Auswirk\hich\af29\dbch\af16\loch\f29 ungen auf Ihre Entscheidung? 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 "Das haben der Trainer und ich schon fr\'fc\loch\f29 \hich\f29 h ausger\'e4\loch\f29 \hich\f29 umt. Nat\'fc\loch\f29 \hich\f29 rlich ist es nicht sch\'f6\loch\f29 \hich\f29 n, so fr\'fc\loch\f29 \hich\f29 
h vom Platz zu m\'fc\loch\f29 \hich\f29 ssen. Wichtig waren aber die drei Punkte f\'fc\loch\f29 r die Mannschaft. Und diesen Stein habe ich ja mit meiner Aktion vor dem 1:\hich\af29\dbch\af16\loch\f29 1 ein bisschen ins Rollen gebracht." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Bei den Bayern wird J\'fc\loch\f29 \hich\f29 rgen Klinsmann Ihr neuer Trainer. Hat dessen Verpflichtung Ihre Entscheidung f\'fc\loch\f29 r einen Wechsel beeinflusst? 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 "Nein, das habe ich gar nicht gewusst, als ich mich entschieden habe. Nat\'fc\loch\f29 \hich\f29 rlich ist es positiv, dass Klinsmann Trainer wird. Aber ich muss mich in M\'fc\loch\f29 nchen trotzdem beweisen." 

\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 Wann gab\hich\f29 \rquote \loch\f29 \hich\f29 s die ersten Gespr\'e4\loch\f29 \hich\f29 che mit den Bayern \'fc\loch\f29 ber einen Wechsel? 
\par 
\par \hich\af29\dbch\af16\loch\f29 "Erstes I\hich\af29\dbch\af16\loch\f29 \hich\f29 nteresse der Bayern bestand ja schon vor zwei, drei Jahren. Das konnte ja damals jeder lesen. Intensive Gespr\'e4\loch\f29 \hich\f29 che haben wir erst Anfang des Jahres gef
\'fc\loch\f29 hrt." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Was f\'fc\loch\f29 r Ziele verfolgen Sie mit den Bayern? 
\par 
\par \hich\af29\dbch\af16\loch\f29 "Erst einmal bin ich noch drei, vier Monate bei We\hich\af29\dbch\af16\loch\f29 rder - und da haben wir noch einige Ziele. Ab Sommer werde ich mir dann neue Ziele stecken." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Haben Sie keine Angst, dass die Bekanntgabe Ihres Wechsel zum Titelkonkurrenten Auswirkungen auf Ihre Spielanteile bei Werder haben k\'f6\loch\f29 nnte? 
\par 
\par \hich\af29\dbch\af16\loch\f29 "Das hoffe ich nic\hich\af29\dbch\af16\loch\f29 \hich\f29 ht. Jeder, der mich hier im Trainingslager gesehen hat, wei\'df\loch\f29 \hich\f29 , dass ich Vollgas gebe. Das werde ich beibehalten, weil es auch f\'fc\loch\f29 
\hich\f29 r mich wichtig ist. Ich stehe als F\'fc\loch\f29 hrungsspieler in der Verantwortung, alles abzurufen." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Die Werder-Fans d\'fc\loch\f29 rften wenig erfreu\hich\af29\dbch\af16\loch\f29 t sein, dass Sie zu den Bayern wechseln. Ihnen steht eine unangenehme Zeit in Bremen bevor. 
\par 
\par \hich\af29\dbch\af16\loch\f29 "Damit muss ich wohl rechnen. Aber: Der Verein hat nicht nur mir viel gegeben, sondern ich ihm auch. Ich bin offen und ehrlich mit meiner Situation umgegangen und\hich\af29\dbch\af16\loch\f29 \hich\f29  habe keine L\'fc
\loch\f29 \hich\f29 gengeschichten erz\'e4\loch\f29 \hich\f29 hlt. Das sollte man respektieren. Ich habe mich hier sehr wohl gef\'fc\loch\f29 \hich\f29 hlt, sonst w\'e4\loch\f29 \hich\f29 re ich wohl kaum zw\'f6\loch\f29 lf Jahre geblieben." 
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 Dennoch: Ist ein vorzeitiger Wechsel in der Winterpause denkbar? 
\par 
\par \hich\af29\dbch\af16\loch\f29 "Das ist von beiden Seiten her d\hich\af29\dbch\af16\loch\f29 \hich\f29 erzeit \'fc\loch\f29 berhaupt kein Thema." 
\par 
\par \hich\af29\dbch\af16\loch\f29 [15.01.2008]
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 =======================================================
\par \hich\af29\dbch\af16\loch\f29 + http://syke.mzv.net/news/stories/werder/?id=94606
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Keine gro\'df\loch\f29 \hich\f29 e Entt\'e4\loch\f29 uschung 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Borowski-Wechsel l\'e4\loch\f29 \hich\f29 sst Werder recht kalt / Hoene\'df\loch\f29  jubelt 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 BELEK/MARBELLA Gestern Morgen klingelte bei Klaus Allofs in Belek das Telefon. Am Apparat: Uli Hoene\'df\loch\f29 \hich\f29 . Der Bayern-Manager, der sich mit seiner Mannschaft in Marbella befindet, sah Kl\'e4
\loch\f29 \hich\f29 rungsbedarf. "Er hat mir gesagt, dass es Tim Borowskis ausdr\'fc\loch\f29 cklicher Wu\hich\af29\dbch\af16\loch\f29 n\hich\af29\dbch\af16\loch\f29 \hich\f29 sch gewesen sei, uns den Wechsel pers\'f6\loch\f29 \hich\f29 nlich zu verk\'fc
\loch\f29 nden. Deswegen habe er sich zuvor nicht bei uns gemeldet", berichtete der Werder-Sportchef und stellte fest: "Zwischen Werder und Bayern ist in diesem Fall alles in Ordnung." 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Ohnehin h\'e4\loch\f29 lt sich bei Werde\hich\af29\dbch\af16\loch\f29 \hich\f29 r die Entt\'e4\loch\f29 \hich\f29 uschung, dass Borowski f\'fc\loch\f29 
r drei Jahre beim Ligarivalen unterschrieben hat, in Grenzen. Viele Profis sprachen von einem ganz normalen Vorgang, Ivan Klasnic meinte sogar: "Tim hat das Richtige gemacht." Torsten Frings war da etwas skeptischer: "V\hich\af29\dbch\af16\loch\f29 o
\hich\af29\dbch\af16\loch\f29 \hich\f29 m Typ her h\'e4\loch\f29 \hich\f29 tte Tim in Bremen eine Pers\'f6\loch\f29 \hich\f29 nlichkeit wie Dieter Eilts werden k\'f6\loch\f29 nnen." 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Bedenken, dass Werder diesen weiteren Verlust eines Spielers an die Bayern nicht wegstecken k\'f6\loch\f29 nnte, wurden von fast allen Beteiligten weggewischt. Am deutlichsten von Trai\hich\af29\dbch\af16\loch\f29 
\hich\f29 ner Thomas Schaaf, der ob der hohen Ausfallquote des Mittelfeldspielers s\'fc\loch\f29 \hich\f29 ffisant anmerkte: "Wir haben in den letzten eineinhalb Jahren viel auf ihn verzichtet - wegen Verletzungen. Bald m\'fc\loch\f29 
ssen wir ganz auf ihn verzichten - ohne Verletzung." 
\par 
\par \hich\af29\dbch\af16\loch\f29 Dem Coach wa\hich\af29\dbch\af16\loch\f29 \hich\f29 r allerdings anzumerken, dass ihm vor allem Borowskis schnelle Entscheidung ohne Verhandlungen mit Werder nicht gefiel. "Wenn unsere Meinung nicht gefragt ist, dann dr\'e4
\loch\f29 ngen wir uns nicht auf", grummelte der Trainer. 
\par 
\par \hich\af29\dbch\af16\loch\f29 Kurz zuvor hatte Allofs noch einmal se\hich\af29\dbch\af16\loch\f29 \hich\f29 in offenbar zu niedriges Angebot f\'fc\loch\f29 \hich\f29 
r Borowski verteidigt: "Es gibt bei uns eine sportliche Rangliste. So sollte auch die Gehaltsliste aussehen. Auf dieser Basis haben wir ein Angebot gemacht." Bislang verdiente "Boro" zwei Millionen Euro j\'e4\loch\f29 hrlich, nun wol
\hich\af29\dbch\af16\loch\f29 l\hich\af29\dbch\af16\loch\f29 te er angeblich vier Millionen. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Allerbeste Laune herrschte derweil in Marbella. "Es kommt bei einem Nationalspieler nicht alle Tage vor, dass sein Vertrag ausl\'e4\loch\f29 \hich\f29 uft und er abl\'f6\loch\f29 \hich\f29 
sefrei ist. Das hat sehr gereizt", strahlte Hoene\'df\loch\f29 \hich\f29  \'fc\loch\f29 ber die Verpflichtung des d\hich\af29\dbch\af16\loch\f29 \hich\f29 
ann siebten DFB-Kickers im Kader des FC Bayern. Doch das sei nur Zufall. Einen neuen "FC Bayern Deutschland" werde es bewusst nicht geben, versicherte Hoene\'df\loch\f29 \hich\f29 
: "Das Thema hatten wir schon einmal, und das ist nicht so gut gegangen. Es ist kein Kriterium f\'fc\loch\f29 r\hich\af29\dbch\af16\loch\f29  \hich\af29\dbch\af16\loch\f29 \hich\f29 
Transfers, dass einer deutscher Nationalspieler ist. Es geht nur um Qualit\'e4\loch\f29 t." 
\par 
\par \hich\af29\dbch\af16\loch\f29 [15.01.2008]
\par 
\par 
\par \hich\af29\dbch\af16\loch\f29 =======================================================
\par \hich\af29\dbch\af16\loch\f29 + http://www.bild.t-online.de/BILD/sport/fussball/bundesliga/vereine/werder/2008/01/15/frings-kommentar/\hich\af29\dbch\af16\loch\f29 boro-entscheidung,geo=3483320.html
\par 
\par \hich\af29\dbch\af16\loch\f29 Tim Borowski zu Bayern \hich\f29 \endash \loch\f29  so reagiert Werder auf den Wechsel. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Klaus Allofs: \'84\loch\f29 \hich\f29 Nat\'fc\loch\f29 \hich\f29 rlich sind wir entt\'e4\loch\f29 \hich\f29 uscht. Vielleicht war unser Angebot f\'fc\loch\f29 \hich\f29 
r ihn nicht befriedigend. Ich will auch nicht ausschlie\'df\loch\f29 \hich\f29 en, dass seine Auswechslung gegen Leverkusen eine Rolle gespielt hat. Das hat ihm zugesetzt.\'93\loch\f29  
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Thomas Schaaf: \'84\loch\f29 Ich habe ge\hich\af29\dbch\af16\loch\f29 \hich\f29 hofft, dass er bleibt. Entt\'e4\loch\f29 \hich\f29 uscht bin ich aber nicht. Es gehen immer wieder Spieler. Manche wurden gl\'fc
\loch\f29 \hich\f29 cklich, manche nicht.\'93
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Torsten Frings: \'84\loch\f29 \hich\f29 W\'e4\loch\f29 \hich\f29 re er geblieben, h\'e4\loch\f29 \hich\f29 tte er bei den Fans einen Status wie Dieter Eilts erreichen k\'f6\loch\f29 nnen. Ich finde gut, dass er s
\hich\af29\dbch\af16\loch\f29 \hich\f29 ich fr\'fc\loch\f29 \hich\f29 h entschieden hat und nicht lange rumeiert.\'93\loch\f29  
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Per Mertesacker: \'84\loch\f29 \hich\f29 Ich war schon ein wenig \'fc\loch\f29 \hich\f29 berrascht. Aber jeder hat seine Entscheidung zu respektieren.\'93\loch\f29  
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Ivan Klasnic: \'84\loch\f29 Aus seiner Sicht hat er das Richtige gemacht. Ich akzeptiere seine Entscheidung\hich\af29\dbch\af16\loch\f29 \hich\f29 .\'93
\par 
\par }{
\par }}