{\rtf1\ansi\ansicpg949\uc2 \deff0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f28\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}\'b1\'bc\'b8\'b2\'c3\'bc;}{\f29\fmodern\fcharset129\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f48\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f64\fmodern\fcharset129\fprq1{\*\panose 020b0609000101010101}@\'b1\'bc\'b8\'b2\'c3\'bc;}{\f68\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}
{\f91\fmodern\fcharset129\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f201\froman\fcharset238\fprq2 Times New Roman CE;}{\f202\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f204\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f205\froman\fcharset162\fprq2 Times New Roman Tur;}{\f206\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f207\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f208\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f217\fmodern\fcharset238\fprq1 Courier New CE;}{\f218\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f220\fmodern\fcharset161\fprq1 Courier New Greek;}{\f221\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f222\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f223\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f224\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f331\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}
{\f329\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f330\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}{\f332\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f333\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}
{\f336\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f417\fswiss\fcharset238\fprq2 Verdana CE;}{\f418\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f420\fswiss\fcharset161\fprq2 Verdana Greek;}{\f421\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f424\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f427\fmodern\fcharset0\fprq1 GulimChe Western;}{\f425\fmodern\fcharset238\fprq1 GulimChe CE;}{\f426\fmodern\fcharset204\fprq1 GulimChe Cyr;}{\f428\fmodern\fcharset161\fprq1 GulimChe Greek;}
{\f429\fmodern\fcharset162\fprq1 GulimChe Tur;}{\f432\fmodern\fcharset186\fprq1 GulimChe Baltic;}{\f435\fmodern\fcharset0\fprq2 Arial Unicode MS Western;}{\f433\fmodern\fcharset238\fprq2 Arial Unicode MS CE;}
{\f434\fmodern\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f436\fmodern\fcharset161\fprq2 Arial Unicode MS Greek;}{\f437\fmodern\fcharset162\fprq2 Arial Unicode MS Tur;}{\f438\fmodern\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f439\fmodern\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f440\fmodern\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f585\froman\fcharset238\fprq2 Georgia CE;}{\f586\froman\fcharset204\fprq2 Georgia Cyr;}{\f588\froman\fcharset161\fprq2 Georgia Greek;}
{\f589\froman\fcharset162\fprq2 Georgia Tur;}{\f592\froman\fcharset186\fprq2 Georgia Baltic;}{\f715\fmodern\fcharset0\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Western;}{\f713\fmodern\fcharset238\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc CE;}
{\f714\fmodern\fcharset204\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Cyr;}{\f716\fmodern\fcharset161\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Greek;}{\f717\fmodern\fcharset162\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Tur;}
{\f720\fmodern\fcharset186\fprq1 @\'b1\'bc\'b8\'b2\'c3\'bc Baltic;}{\f747\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}{\f745\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f746\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}
{\f748\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f749\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}{\f752\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}{\f931\fmodern\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f929\fmodern\fcharset238\fprq2 @Arial Unicode MS CE;}{\f930\fmodern\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f932\fmodern\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f933\fmodern\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f934\fmodern\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f935\fmodern\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f936\fmodern\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 
\snext0 Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1042\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1042\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext3 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1042\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext4 heading 4;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qj \li0\ri0\sl-220\slmult0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1042\kerning2\loch\f27\hich\af27\dbch\af28\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext0 my1;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext16 subtitle;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext17 bu;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext18 copyright;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1042\loch\f29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext19 Normal (Web);}{\*\cs20 \additive \b 
\sbasedon10 Strong;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs22 \additive \i \sbasedon10 Emphasis;}}{\*\listtable{\list\listtemplateid952674606\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-942668912\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid626136196\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1378677334\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1316531232\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-258579458\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1929155812\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1874740178
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1382447108\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1048127858\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid112485082}
{\list\listtemplateid-128304176\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid453682846\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1372826626\'01o;}{\levelnumbers;}\f2\fs20\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1968259180
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid661666670\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1439972422\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1734055174\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1939405868\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-714571980\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1856859202\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid375355052}{\list\listtemplateid162538628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid559988430\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1600691510\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1742461784\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1433789124\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid176328024\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-152281888\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2128065674
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1878287226\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1136229900\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1051541564}}{\*\listoverridetable
{\listoverride\listid375355052\listoverridecount0\ls1}{\listoverride\listid1051541564\listoverridecount0\ls2}{\listoverride\listid112485082\listoverridecount0\ls3}}{\info{\title "Da war ich echt fertig"}{\author  }{\operator  }
{\creatim\yr2007\mo12\dy21\hr12\min40}{\revtim\yr2007\mo12\dy21\hr12\min40}{\version2}{\edmins1}{\nofpages7}{\nofwords2283}{\nofchars13016}{\*\company  }{\nofcharsws15984}{\vern8249}}\paperw11906\paperh16838\margl709\margr849\margt993\margb993\gutter0 
\deftab800\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin709\dgvorigin993\dghshow0\dgvshow2\jexpand\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule 
{\upr{\*\fchars !%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}{\upr{\*\lchars 
([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}{\*\ud\uc0{\*\lchars 
([\'5c\'7b{\uc2\u163 \'a1\'cc\u165 \'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\sa180\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\lisa50 
\fs20\lang1033\langfe1042\kerning2\loch\af16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 {\f48 \hich\af48\dbch\af16\loch\f48 http://www.zeit.de/2007/52/Michael-Ballack}{\f48 
\par }{\f48 \hich\af48\dbch\af16\loch\f48 ZEIT}{\f48 \hich\af48\dbch\af16\loch\f48  }{\f48 \hich\af48\dbch\af16\loch\f48 magazin LEBEN, 19.12.2007 Nr. 52}{\f48 
\par }\pard\plain \s2\ql \li0\ri0\sa180\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa50 \b\fs36\lang1033\langfe1042\loch\af29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1042 {\f48\fs28 \hich\af48\dbch\af29\loch\f48 
"Da war ich echt fertig"}{\f48\fs28 
\par }\pard\plain \s16\ql \li0\ri0\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50 \fs24\lang1033\langfe1042\loch\af29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1042 {\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 
Michael Ballack, der deutsche Fu\'df\loch\f48 \hich\f48 ball-Kapit\'e4\loch\f48 \hich\f48 n, war ein halbes Jahr verletzt. Nun spielt er wieder. Das erste Gespr\'e4\loch\f48 \hich\f48 ch seit seiner Zwangspause f\'fc\loch\f48 hrte
\hich\af48\dbch\af29\loch\f48  er mit der ZEIT 
\par }\pard\plain \s19\ql \li0\ri0\sa180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa50 \fs24\lang1033\langfe1042\loch\af29\hich\af29\dbch\af29\cgrid\langnp1033\langfenp1042 {\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 
ZEIT: Herr Ballack, werden Sie auch dieses Jahr an Weihnachten wieder Pl\'e4\loch\f48 \hich\f48 tzchen von Ihrem Stammb\'e4\loch\f48 \hich\f48 cker Bodo aus M\'fc\loch\f48 nchen einfliegen lassen?}{\f48\fs20 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Michael Ballack:}{\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48  Einfliegen lassen? N\'f6\loch\f48 \hich\f48 , das macht der Bodo von sich aus. Der steht dann hier pl\'f6\loch\f48 tzl
\hich\af48\dbch\af29\loch\f48 \hich\f48 ich vor der T\'fc\loch\f48 r und sagt: Hier bin ich. Letztes Jahr zum Beispiel hat er an Weihnachten ein Lebkuchenhaus vorbeigebracht.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Ist das ein Gef\'fc\loch\f48 hl von Heimat?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Ja, absolut. Zumal die Premier League ja \'fc\loch\f48 ber die Feiertage durchspielt.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Aber Heiligabend ist frei?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Na \hich\af48\dbch\af29\loch\f48 klar.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Weihnachtsgans oder Karpfen?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Gans am ersten Feiertag, seit Jahren. Am Zweiten dann, Augenblick, ja: Kaninchen.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Christbaum, Weihnachtslieder, Kirche, das volle Programm?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Klar, Christbaum, nat\'fc\loch\f48 rlich. Gesungen wird auch, an Heiligabend vor der Bescherun\hich\af48\dbch\af29\loch\f48 \hich\f48 g. Nur die Kirche geh\'f6\loch\f48 
rte weder bei meiner Frau noch bei mir in der Kindheit dazu. Und deshalb auch bei uns jetzt nicht.}{\f48\fs20 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Fast sieben Monate waren Sie nun wegen Ihrer komplizierten Kn\'f6\loch\f48 \hich\f48 chelverletzung au\'df\loch\f48 \hich\f48 er Gefecht. Ganz Fu\'df\loch\f48 ball-Deutschland hat mit Ihnen geba
\hich\af48\dbch\af29\loch\f48 \hich\f48 ngt. H\'e4\loch\f48 \hich\f48 tten Sie sich manchmal Beistand von ganz oben gew\'fc\loch\f48 nscht?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Es gab schon Momente, in denen ich echt fertig war. Aber Beistand von oben? Daran habe ich nicht gedacht.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Wie war es, als Sie jetzt endlich wieder auf dem Platz standen?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Ein gro\'df\loch\f48 \hich\f48 artiges Gef\'fc\loch\f48 hl\hich\af48\dbch\af29\loch\f48 \hich\f48 . Gestern habe ich mit dem Reserveteam gespielt, eigentlich war deshalb heute f\'fc\loch\f48 \hich\f48 
r mich trainingsfrei. Aber vorhin hat den Jungs aus der ersten Mannschaft f\'fc\loch\f48 \hich\f48 r ein Spiel elf gegen elf noch ein Mann gefehlt, da bin ich eingesprungen. Es hat riesigen Spa\'df\loch\f48  gem\hich\af48\dbch\af29\loch\f48 a
\hich\af48\dbch\af29\loch\f48 \hich\f48 cht. Ich bin wieder da! Aber ich gestatte mir keine verfr\'fc\loch\f48 \hich\f48 hte Euphorie. Ich bin noch nicht vollst\'e4\loch\f48 \hich\f48 ndig \'fc\loch\f48 
ber den Berg. Es geht alles sehr, sehr langsam, bis man wieder 100 Prozent fit ist.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Gab es Augenblicke wirklicher Verzweiflung?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Ja, gerade am Anfang. Ic\hich\af48\dbch\af29\loch\f48 \hich\f48 h dachte, es sei eine Sache von drei, vier Wochen. Und dann wurde es immer komplizierter, erst eine Operation, dann noch eine. Keiner der \'c4\loch\f48 
\hich\f48 rzte wollte sich festlegen, wann ich wieder spielen w\'fc\loch\f48 rde. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Wann oder auch ob?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Ich habe immer daran geglaubt, dass ic\hich\af48\dbch\af29\loch\f48 \hich\f48 h wiederkommen w\'fc\loch\f48 \hich\f48 rde. Aber ich habe mich auch wahnsinnig intensiv mit dieser Verletzung besch\'e4\loch\f48 
ftigt. Ich hatte tausend Fragen, aber ich bekam keine Antworten. Ich habe meine Umwelt sicher oft genervt: Meine Verletzung ging mir 24 Stunden am Tag nicht aus \hich\af48\dbch\af29\loch\f48 d\hich\af48\dbch\af29\loch\f48 
em Kopf. Und manchmal habe ich mir gedacht: Mensch, jetzt bist du 31, du hattest 14 gute Jahre als Profi. Vielleicht soll es das ja jetzt gewesen sein. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Hatten Sie Angst?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Nein, ich war pl\'f6\loch\f48 tzlich gezwungen, mich noch mehr mit mir auseinanderzusetzen. Zum Gl\loch\af48\dbch\af29\hich\f48 \'fc\loch\f48 ck bin ich ein Mensch, der nicht zu emotional reagiert. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Mit wem haben Sie dar\'fc\loch\f48 ber gesprochen?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Ich habe vieles allein mit mir ausgemacht. Und nat\'fc\loch\f48 rlich habe ich mich abgelenkt, viel Zeit mit meiner Familie verbracht. Ich wollte diesen Gedanken nicht zu gr\hich\af48\dbch\af29\loch\f48 \hich\f48 o
\'df\loch\f48 \hich\f48 en Raum geben. Mein Ziel hie\'df\loch\f48  ja: wiederkommen, wieder angreifen. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Es hei\'df\loch\f48 t, Freundschaften beweisen sich erst in schwierigen Zeiten. Haben Sie im letzten Jahr Freunde hinzugewonnen?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Mit Andrej Schewtschenko, meinem Kollegen aus der Ukraine, ist sicher e\hich\af48\dbch\af29\loch\f48 \hich\f48 ine Beziehung gewachsen, die halten wird, auch wenn wir nicht mehr Profis sind. Wir gehen h\'e4\loch\f48 
ufig zusammen essen, unsere Frauen verstehen sich.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Sie haben beide zur gleichen Zeit bei Chelsea angefangen und mussten hohe Erwartungen erf\'fc\loch\f48 llen. }{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Das hat sicher e\hich\af48\dbch\af29\loch\f48 \hich\f48 ine Rolle gespielt. Wir standen beide im Fokus der Medien, da r\'fc\loch\f48 \hich\f48 ckt man zusammen. Und das buchst\'e4\loch\f48 \hich\f48 
blich: Im Mannschaftsbus hatten wir Pl\'e4\loch\f48 \hich\f48 tze nebeneinander. Manchmal sind es so kleine Zuf\'e4\loch\f48 lle, die dem Leben eine Richtung geben.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Sie glauben an Schicksal?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Ja,\hich\af48\dbch\af29\loch\f48 \hich\f48  schon. Das ist wie in der Schule mit den Banknachbarn. Du kannst einen Freund f\'fc\loch\f48 \hich\f48 
rs Leben gewinnen. Oder auch einen verpassen. So setzt sich dein Leben zusammen. Du triffst eines Tages zuf\'e4\loch\f48 llig auf eine Frau. Und sie wird dann die Mutter deiner Kinder. Ge\hich\af48\dbch\af29\loch\f48 n\hich\af48\dbch\af29\loch\f48 
auso war es vielleicht auch Schicksal, dass wir jetzt hier in England leben.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Woran merken Sie, dass Sie inzwischen in London angekommen sind?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Die Leute sprechen mich auf der Stra\'df\loch\f48 \hich\f48 e an, klopfen mir auf die Schulter, wollen sich mit mir fotografieren lassen\'85
\par }{\cs20\b\f48\fs20 \loch\af48\dbch\af29\hich\f48 \'85\loch\f48 \hich\f48 und das genie\'df\loch\f48 en Sie?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Jedenfalls sp\'fc\loch\f48 \hich\f48 re ich in solchen Situationen, dass ich willkommen bin, anerkannt, dass die Leute mich m\'f6\loch\f48 gen. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Wie wichtig ist dabei die Sprache?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 An ihr entscheidet sich alles. Am Anfang habe ich in der Kabine oft den Flachs nicht ver\hich\af48\dbch\af29\loch\f48 \hich\f48 standen, das hemmt nat\'fc\loch\f48 \hich\f48 rlich. Da kommt man anders r\'fc\loch\f48 
\hich\f48 ber, als man wirklich ist. Das kenne ich auch noch aus meiner Zeit bei Bayern M\'fc\loch\f48 \hich\f48 nchen. Wenn dort neue ausl\'e4\loch\f48 \hich\f48 ndische Spieler kamen, wirkten die oft sehr sch\'fc\loch\f48 
chtern. Als sie dann die Sprache besser konnten,\hich\af48\dbch\af29\loch\f48  \hich\af48\dbch\af29\loch\f48 tauten sie auf.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Was ist typisch f\'fc\loch\f48 r Chelsea im Vergleich zum FC Bayern?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Es gibt unterschiedliche Rituale. Bei den Bayern haben wir im Bus immer Schafkopf gespielt. Das vermisse ich schon. Bei Chelsea spielen sie im Bus Playstation, f\'fc\loch\f48 \hich\f48 nf gegen f\'fc\loch\f48 
\hich\f48 nf. \'dc\loch\f48 ber Bl\hich\af48\dbch\af29\loch\f48 \hich\f48 uetooth sind dann fast alle im Bus angeschlossen. Da ist, \'fc\loch\f48 \hich\f48 ber f\'fc\loch\f48 nf, sechs Reihen, eine Riesenstimmung.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Sie gelten als legend\'e4\loch\f48 \hich\f48 rer Witzerz\'e4\loch\f48 \hich\f48 hler. K\'f6\loch\f48 \hich\f48 nnen Sie inzwischen Ihre Pointen auch auf Englisch erz\'e4\loch\f48 hlen?}{\f48\fs20 

\par \hich\af48\dbch\af29\loch\f48 Ja, aber die besten Pointen kann man leider nicht\hich\af48\dbch\af29\loch\f48 \hich\f48  ins Deutsche \'fc\loch\f48 bertragen.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Sie korrigieren das britische Vorurteil, nach dem der Deutsche ein grauenhaft humorloser Langweiler ist?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Am Anfang habe ich immer besonders laut gelacht, wenn es in der Kabine lustig wurde.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Im Ernst?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Spa\'df\loch\f48  beiseite: Bis du in einer\hich\af48\dbch\af29\loch\f48 \hich\f48  fremden Sprache so zu Hause bist, dass du den Humor verstehst und sogar selbst Witze erz\'e4\loch\f48 \hich\f48 
hlen kannst, das dauert. Doch im Moment liefert mir das Ausscheiden der Engl\'e4\loch\f48 nder in der EM-Qualifikation unendlich viel Stoff.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Womit werden Sie aufgezogen?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Heute hat\hich\af48\dbch\af29\loch\f48 \hich\f48  mich ein Mitspieler gefragt, ob ich am Strand auch immer mit Handt\'fc\loch\f48 \hich\f48 chern unsere Liegest\'fc\loch\f48 
hle reserviere. Flachs dieser Art ist ganz normal, den stecke ich locker ein.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 In anderen Bereichen sind Sie weniger locker. Ihr Verh\'e4\loch\f48 ltnis zu den Medien gilt als kompl\hich\af48\dbch\af29\loch\f48 \hich\f48 iziert. Sie haben schon zahlreiche Unterlassungserkl
\'e4\loch\f48 rungen durchgefochten, einige Boulevardmedien monatelang boykottiert.}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Was hei\'df\loch\f48 \hich\f48 t hier boykottiert? W\'fc\loch\f48 rden Sie mit Leuten reden, die bewusst \hich\f48 \endash \loch\f48  ich betone: bewusst! \hich\f48 \endash \loch\f48 \hich\f48  die Unwahrheit \'fc
\loch\f48 ber Sie verbreiten? 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 In\hich\af48\dbch\af29\loch\f48 \hich\f48  Ihrer Leverkusener Zeit wurden Sie als \'84\loch\f48 \hich\f48 Prada-Profi\'93\loch\f48 \hich\f48  bezeichnet. Bei Ihrem Abschied aus M\'fc\loch\f48 
nchen wurde Ihnen Geldgier vorgeworfen.}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 So funktioniert das Gesch\'e4\loch\f48 \hich\f48 ft, leider. Aber ich habe \'fc\loch\f48 berhaupt kein Problem mit Journalisten. Ich habe nur gelernt, mich gegen\hich\af48\dbch\af29\loch\f48 \hich\f48 
 die schwarzen Schafe zu wehren, die ihrer Fantasie freien Lauf lassen, nur weil sie gerade eine Geschichte brauchen. Wer gegen solche Verleumdungen keine gesunde Aggressivit\'e4\loch\f48 
t an den Tag legt, dem ist alles egal, der wird auch auf dem Platz keinen Ehrgei\hich\af48\dbch\af29\loch\f48 z\hich\af48\dbch\af29\loch\f48  mehr entwickeln.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Erst k\'fc\loch\f48 \hich\f48 rzlich hat der Reporter Marcel Reif die alte G\'fc\loch\f48 \hich\f48 nter-Netzer-These wieder aufgew\'e4\loch\f48 \hich\f48 
rmt, dass Sie aufgrund Ihrer Sozialisierung in der DDR kein F\'fc\loch\f48 \hich\f48 hrungsspieler seien, dass Sie sich, anstatt Verantwortung zu \'fc\loch\f48 bernehmen, lieber im Kollekt\hich\af48\dbch\af29\loch\f48 iv verstecken.}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Meistens ist einfach Unkenntnis die Ursache f\'fc\loch\f48 \hich\f48 r solche Behauptungen. Das Thema \'84\loch\f48 \hich\f48 F\'fc\loch\f48 \hich\f48 hrungsspieler\'93\loch\f48 \hich\f48  ist jetzt sch\'e4
\loch\f48 \hich\f48 tzungsweise zehn Jahre auf dem Markt. Manche h\'f6\loch\f48 ren nicht zu, andere wollen nicht hinschauen. Mein sportlicher Weg in den vergangen\hich\af48\dbch\af29\loch\f48 \hich\f48 en Jahren spricht f\'fc\loch\f48 \hich\f48 
r sich. Und ansonsten: Marcel Reif kennt die DDR h\'f6\loch\f48 chstens aus dem Fernsehen und der Zeitung. Woher soll er wissen, wie es damals im Osten zuging? 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Und wie ging es wirklich zu?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Ich war 13, als die Mauer fiel. Wer glaubt, dass in meiner \hich\af48\dbch\af29\loch\f48 \hich\f48 Erziehung oder auch im Fu\'df\loch\f48 \hich\f48 ballverein das politische System der DDR f\'fc\loch\f48 \hich\f48 
r mich eine entscheidende Rolle spielte, der irrt. Wir haben auf der Stra\'df\loch\f48 e gebolzt, in der Schule gelernt. Vielleicht haben wir eben nur nicht diesen Wohlstand genossen. Ich hatte eine \hich\af48\dbch\af29\loch\f48 g
\hich\af48\dbch\af29\loch\f48 \hich\f48 l\'fc\loch\f48 ckliche Kindheit. Der Staat erzieht doch die Kinder nicht, erzogen wird man von seinen Eltern. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Also war Erich Honecker doch nicht schuld daran, dass Sie kein wirklicher Spielmacher geworden sind?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Nat\'fc\loch\f48 rlich nicht. }{\cs22\i\f48\fs20 \hich\af48\dbch\af29\loch\f48 (lacht)}{\f48\fs20 \hich\af48\dbch\af29\loch\f48  Unser Land wird inzwischen von e\hich\af48\dbch\af29\loch\f48 \hich\f48 
iner Kanzlerin gef\'fc\loch\f48 \hich\f48 hrt, die auch aus dem Osten kommt und international anerkannt ist. Dass ich kein klassischer Spielmacher bin und auch keinen Ehrgeiz habe, einer zu werden, habe ich selbst oft genug gesagt. Da k\'f6\loch\f48 
nnte man genauso kritisieren, dass Oliver\hich\af48\dbch\af29\loch\f48  \hich\af48\dbch\af29\loch\f48 Kahn kein Manndecker ist. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Ihre Kinder werden unter ganz anderen Bedingungen gro\'df\loch\f48 .}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 W\'e4\loch\f48 hrend ich mit meinen Nachbarsjungen in Chemnitz von morgens bis abends hinter dem Plattenbau zwischen den Teppichstangen gekickt habe, wohnen wir jetzt in einem Einfamilie
\hich\af48\dbch\af29\loch\f48 \hich\f48 nhaus in Wimbledon. Dort ist es wunderbar, aber meine S\'f6\loch\f48 \hich\f48 hne m\'fc\loch\f48 \hich\f48 ssen sich von mir mit dem Wagen zu ihrem Fu\'df\loch\f48 balltraining fahren lassen. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Dort stehen Sie dann an der Seitenlinie und geben kluge Ratschl\'e4\loch\f48 ge?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Unsinn! Da bin ich nur Vater wie die anderen auch. Mi\hich\af48\dbch\af29\loch\f48 \hich\f48 t meiner Meinung halte ich mich zur\'fc\loch\f48 ck \hich\f48 \endash \loch\f48 \hich\f48 
 zumal zu den Eltern nicht nur Chelsea-, sondern auch Arsenal- und Manchester-Fans geh\'f6\loch\f48 ren. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Sind die Ballack-S\'f6\loch\f48 \hich\f48 hne richtige Fu\'df\loch\f48 ballkinder?}{\f48\fs20 
\par \loch\af48\dbch\af29\hich\f48 \'dc\loch\f48 \hich\f48 berhaupt nicht. W\'e4\loch\f48 hrend wir hier reden, verpasse ich gerade die Theaterauff\loch\af48\dbch\af29\hich\f48 \'fc\loch\f48 \hich\f48 hrung von Luis, meinem \'e4\loch\f48 \hich\f48 
ltesten Sohn, der sechs ist. Die Kinder wachsen auf wie ihre englischen Freunde. Sie tragen Schuluniform, das gef\'e4\loch\f48 \hich\f48 llt mir. Zum Gl\'fc\loch\f48 ck interessiert es hier kaum jemanden, dass sie einen bekannten Vater haben. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Sprechen Ihre Kinder in\hich\af48\dbch\af29\loch\f48 zwischen besser Englisch als Sie?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Noch nicht, aber das geht so schnell. Es gibt schon jetzt viele W\'f6\loch\f48 
rter, die meine Kinder im Kindergarten und in der Schule aufschnappen, bei denen ich nachfragen muss: Was hat das zu bedeuten? Dann lachen die Kleinen sich \hich\af48\dbch\af29\loch\f48 kaputt.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Erkl\'e4\loch\f48 ren Sie Ihren Kindern, womit ihr Vater sein Geld verdient?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Es geht langsam los, dass sie es verstehen. Manchmal sitzen wir gemeinsam vor dem Fernseher, wenn ein aufgezeichnetes Interview mit mir \'fc\loch\f48 bertragen wird, und sie begreifen immer noch ni
\hich\af48\dbch\af29\loch\f48 cht ganz, wie das sein kann, dass ich zur gleichen Zeit neben ihnen auf der Couch sitze. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Haben Sie manchmal den Eindruck, dass Ihre S\'f6\loch\f48 \hich\f48 hne in einer k\'fc\loch\f48 nstlichen Welt aufwachsen?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Wir versuchen alles, um das zu vermeiden. Gemeinsam mit meiner Lebensgef\'e4\loch\f48 hrtin \hich\af48\dbch\af29\loch\f48 \hich\f48 bem\'fc\loch\f48 \hich\f48 
he ich mich, die Kinder genauso zu erziehen, wie wir erzogen worden sind: mit viel W\'e4\loch\f48 \hich\f48 rme und Zuwendung. Und vor allem sollen sie lernen: Geld macht nicht gl\'fc\loch\f48 
cklich. In welchem politischen System man lebt, spielt bei diesen Dingen keine Rolle, ebenso w\hich\af48\dbch\af29\loch\f48 e\hich\af48\dbch\af29\loch\f48 nig, wie viel der Vater verdient. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Wenn Sie in der \'d6\loch\f48 \hich\f48 ffentlichkeit auftreten, geben Sie selten pers\'f6\loch\f48 \hich\f48 nliche Gedanken oder Gef\'fc\loch\f48 
hle preis. Sie sind ein vorsichtiger Mensch geworden, oder?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Ja.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Ist es manchmal nicht schade, dass man so vorsichtig sein muss?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Klar\hich\af48\dbch\af29\loch\f48 \hich\f48  ist das schade. Aber wenn ich etwas Un\'fc\loch\f48 \hich\f48 berlegtes, Spontanes sage, kann es passieren, dass das \'fc\loch\f48 \hich\f48 ber Wochen breitgetreten wird. Der Fu
\'df\loch\f48 \hich\f48 ball ist inzwischen eben zu einem Gesch\'e4\loch\f48 ft geworden, bei dem es um viel mehr geht als nur die Leistung auf dem Platz. Da \hich\af48\dbch\af29\loch\f48 g\hich\af48\dbch\af29\loch\f48 eht es uns fast wie den Politikern. 

\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Was ist f\'fc\loch\f48 r Sie eigentlich schlimmer: ein Interview oder ein Fotoshooting?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Fotos, ganz klar. Das ist oft so k\'fc\loch\f48 nstlich, so distanziert.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Distanz, das m\'f6\loch\f48 gen Sie doch eigentlich.}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Ich wei\'df\loch\f48  nicht. Als ich jung war, habe ich d\hich\af48\dbch\af29\loch\f48 \hich\f48 
ie Dinge sehr an mich herangelassen. Wenn du dann aber merkst, wie schnell du verletzt werden kannst, musst du dich sch\'fc\loch\f48 tzen. 
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Gibt es eigentlich, au\'df\loch\f48 erhalb der Familie, jemand, der Sie wirklich kennt?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Hundert Prozent? Wahrscheinlich niemand. Aber es gibt \hich\af48\dbch\af29\loch\f48 \hich\f48 Mitspieler, wie Bernd Schneider, den ich schon aus unseren gemeinsamen Zeiten in Leverkusen kenne, mit ihm rede ich eigentlich \'fc
\loch\f48 \hich\f48 ber alles, was mich besch\'e4\loch\f48 \hich\f48 ftigt. Er besucht mich mit seiner Familie in London, wir fahren gemeinsam in Urlaub. Bei ihm wei\'df\loch\f48  ich\hich\af48\dbch\af29\loch\f48 ,\hich\af48\dbch\af29\loch\f48 \hich\f48 
 dass er alles, was ich ihm erz\'e4\loch\f48 \hich\f48 hle, f\'fc\loch\f48 \hich\f48 r sich beh\'e4\loch\f48 lt.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Wer darf Sie kritisieren?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Eigentlich alle. Aber ich kann unterscheiden. Meine Lebensgef\'e4\loch\f48 \hich\f48 hrtin, mein Vater und ein paar Menschen, auf deren Meinung kann ich wirklich vertrauen. Und nat\'fc\loch\f48 rlich meine Traine
\hich\af48\dbch\af29\loch\f48 \hich\f48 r. Wenn es um Fu\'df\loch\f48 \hich\f48 ball geht, ist auch wichtig, dass man Rat von Mitspielern holt, die ja immer sehr nahe an dir dran sind, aber trotzdem eine unabh\'e4\loch\f48 
ngige, eigene Meinung haben. Oliver Kahn war so ein Spieler. Wir sind in schwierigen Phasen immer aufeinande\hich\af48\dbch\af29\loch\f48 r\hich\af48\dbch\af29\loch\f48  zugegangen.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Einmal haben Sie uns allen Ihre Gef\'fc\loch\f48 hle gezeigt \hich\f48 \endash \loch\f48 \hich\f48  als Sie nach dem WM-Aus gegen Italien mit Tr\'e4\loch\f48 \hich\f48 nen im Gesicht \'fc
\loch\f48 ber den Platz liefen. Wie oft haben Sie, wo jetzt so viel Zeit war, noch an die entscheidende Szene im Halbfinale gedacht? Der Pass \hich\af48\dbch\af29\loch\f48 \hich\f48 auf Pirlo\'85}{\f48\fs20 
\par \loch\af48\dbch\af29\hich\f48 \'85\loch\f48 \hich\f48 da war es schon zu sp\'e4\loch\f48 \hich\f48 t. Das Schlimmste war, dass wir so kurz vor Schluss \'fc\loch\f48 \hich\f48 
berhaupt diesen Eckball bekommen haben. Einwurf von der Seite, ein Loch im Mittelfeld, da steht Totti. Und dann m\'fc\loch\f48 ssen wir den Ball ins Aus schlagen. Ganz klar: Wir ware\hich\af48\dbch\af29\loch\f48 
n zu offensiv. Dabei waren die Italiener doch schon satt. So ein Wahnsinn, in einem WM-Halbfinale geht man zwei Minuten vor Schluss kein Risiko mehr ein!
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Sie sprechen dar\'fc\loch\f48 ber, als sei das gestern gewesen.}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Das Tor, muss ich zugeben, war dann super gespielt.\hich\af48\dbch\af29\loch\f48 \hich\f48  Der Pirlo geht quer zur Abwehr, zieht r\'fc\loch\f48 \hich\f48 ber\'85
\par }{\cs20\b\f48\fs20 \loch\af48\dbch\af29\hich\f48 \'85\loch\f48 \hich\f48 und kommt genau auf Sie zu\'85}{\f48\fs20 
\par \loch\af48\dbch\af29\hich\f48 \'85\loch\f48 \hich\f48 ich habe noch darauf geachtet, dass ich die Beine nicht aufmache, das ist das Schlimmste f\'fc\loch\f48 \hich\f48 r einen Torwart, wenn der Ball pl\'f6\loch\f48 \hich\f48 
tzlich durch die Beine eines Abwehrspielers schie\'df\loch\f48 \hich\f48 t. W\'e4\hich\af48\dbch\af29\loch\f48 \hich\f48 re der Schuss nur gerade in die Ecke gegangen, dann h\'e4\loch\f48 
tte Jens Lehmann den Ball gehabt, aber dann dreht das Ding noch so rein, nichts zu machen.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Dann war Schluss.}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Absolute Leere. Ich habe gedacht, alles war umsonst.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Nicht alles. Jogi L\'f6\loch\f48 \hich\f48 w hat J\'fc\loch\f48 rgen Klinsma\hich\af48\dbch\af29\loch\f48 \hich\f48 nns Philosophie erfolgreich weitergef\'fc\loch\f48 hrt. }{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Stimmt, wobei L\'f6\loch\f48 \hich\f48 w nat\'fc\loch\f48 rlich schon immer enormen Einfluss hatte.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Gibt es eigentlich auch Dinge, die sich unter ihm ver\'e4\loch\f48 ndert haben?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Vielleicht ist es insgesamt alles etwas lockerer geworden. Vor J\'fc\loch\f48 rgen hatten die \hich\af48\dbch\af29\loch\f48 \hich\f48 
Leute sicherlich manchmal auch Angst, er konnte sehr streng und impulsiv sein. Aber das war f\'fc\loch\f48 \hich\f48 r die damalige Situation, f\'fc\loch\f48 \hich\f48 
r die WM im eigenen Land, gar nicht schlecht. Alle wussten, worum es ging, keiner hat nachgelassen. So muss es vor der EM im n\'e4\loch\f48 chsten\hich\af48\dbch\af29\loch\f48  \hich\af48\dbch\af29\loch\f48 Jahr wieder sein.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Mit welchem Fu\'df\loch\f48 \hich\f48 baller m\'f6\loch\f48 \hich\f48 chten Sie sp\'e4\loch\f48 ter einmal in einem Atemzug genannt werden?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Ganz klar, Franz Beckenbauer ist jemand, der mir imponiert, nicht nur als Fu\'df\loch\f48 baller. Wie er auftritt, wie er mit Menschen umgeht \hich\f48 \endash \loch\f48  das ist schon fantastisch.
\hich\af48\dbch\af29\loch\f48 \hich\f48  Und Franz Beckenbauer ist ja nicht nur prominent. Er ist ja\'85
\par }{\cs20\b\f48\fs20 \loch\af48\dbch\af29\hich\f48 \'85\loch\f48 eine Lichtgestalt?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Ihn erdr\'fc\loch\f48 \hich\f48 ckt seine Popularit\'e4\loch\f48 t nicht. Er strahlt diese Leichtigkeit aus.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Welche Szene in Ihrer Karriere, an die Sie sich erinnern, war die ideale, die typischste aller Ballac\hich\af48\dbch\af29\loch\f48 k-Szenen?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 \hich\f48 Vielleicht das Tor gegen S\'fc\loch\f48 \hich\f48 dkorea im WM-Halbfinale 2002. Da sieht man, was f\'fc\loch\f48 
r ein Spielertyp ich bin: In einer Situation, in der eigentlich nichts mehr geht, komme ich von hinten, spiele einen unerwarteten Pass, renne, tauche ab \hich\f48 \endash \loch\f48 \hich\f48  und bin pl\'f6\loch\f48 tzl\hich\af48\dbch\af29\loch\f48 
\hich\f48 ich im Strafraum wieder da und schie\'df\loch\f48 e das Tor.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Was ist das sch\'f6\loch\f48 nste Kompliment, das Sie jemals bekommen haben?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Als mein Sohn Luis vor einem halben Jahr zu mir kam und voller Ernst sagte: Papa, du bist der beste Spieler der Welt.
\par }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Herr Ballack, welche Frage\hich\af48\dbch\af29\loch\f48 \hich\f48  w\'fc\loch\f48 rden Sie gerne mal gestellt bekommen?}{\f48\fs20 
\par \hich\af48\dbch\af29\loch\f48 Irgendwann? Wie es damals war, als ich den WM-Siegerpokal in die Luft gereckt habe.\line \line \hich\f48 Das Gespr\'e4\loch\f48 \hich\f48 ch f\'fc\loch\f48 hrten }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 Anita Blasberg
}{\f48\fs20 \hich\af48\dbch\af29\loch\f48  und }{\cs20\b\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 Moritz M\'fc\loch\f48 ller-Wirth}{\f48\fs20 \line \line }{\cs22\i\f48\fs20 \hich\af48\dbch\af29\loch\f48 \hich\f48 
Michael Ballack ist seit 2004 Kapit\'e4\loch\f48 \hich\f48 n der deutschen Fu\'df\loch\f48 ballnationalma\hich\af48\dbch\af29\loch\f48 \hich\f48 nnschaft. In G\'f6\loch\f48 \hich\f48 rlitz geboren, begann er seine Karriere beim FC Karl-Marx-Stadt (sp\'e4
\loch\f48 \hich\f48 ter: Chemnitzer FC). Nach der Wende spielte er von 1997 an in der Bundesliga f\'fc\loch\f48 \hich\f48 r den 1. FC Kaiserslautern, sp\'e4\loch\f48 \hich\f48 ter f\'fc\loch\f48 \hich\f48 r Bayer Leverkusen und den FC Bayern M\'fc
\loch\f48 nchen, bevor er 2\hich\af48\dbch\af29\loch\f48 0\hich\af48\dbch\af29\loch\f48 \hich\f48 
06 zum FC Chelsea nach England wechselte. Nach einer mehr als sechs Monate dauernden Verletzungspause kehrt Ballack dieser Tage in die erste Mannschaft seines Clubs zur\'fc\loch\f48 ck.}{\f48\fs20 
\par }\pard\plain \qj \li0\ri0\sa180\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\lisa50 \fs20\lang1033\langfe1042\kerning2\loch\af16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 {\f48 
\par }}