{\rtf1\ansi\ansicpg949\uc2 \deff0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}
{\f32\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f53\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f258\froman\fcharset238\fprq2 Times New Roman CE;}{\f259\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f261\froman\fcharset161\fprq2 Times New Roman Greek;}{\f262\froman\fcharset162\fprq2 Times New Roman Tur;}{\f263\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f264\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f265\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f388\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f386\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f387\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}
{\f389\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f390\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f393\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f514\froman\fcharset238\fprq2 Georgia CE;}
{\f515\froman\fcharset204\fprq2 Georgia Cyr;}{\f517\froman\fcharset161\fprq2 Georgia Greek;}{\f518\froman\fcharset162\fprq2 Georgia Tur;}{\f521\froman\fcharset186\fprq2 Georgia Baltic;}{\f684\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}
{\f682\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f683\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f685\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f686\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}
{\f689\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title www}{\author park}
{\operator park}{\creatim\yr2008\mo5\dy3\hr17\min43}{\revtim\yr2008\mo5\dy3\hr17\min52}{\version4}{\edmins9}{\nofpages11}{\nofwords3845}{\nofchars21920}{\*\company home}{\nofcharsws26919}{\vern8269}}
\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \deftab800\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jexpand\lnongrid
\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}{\upr{\*\lchars 
([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}{\*\ud\uc0{\*\lchars 
([\'5c\'7b{\uc2\u163 \'a1\'cc\u165 \'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\sl-240\slmult0
\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 {\f32 \hich\af32\dbch\af16\loch\f32 
http://www.spiegel.de/international/europe/0,1518,druck-548937,00.html}{\f32 
\par 
\par }{\f32 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL ONLINE
\par \hich\af32\dbch\af16\loch\f32    
\par \hich\af32\dbch\af16\loch\f32 04/22/2008 03:33 PMSPIEGEL INTERVIEW WITH MICHAEL BALLACK
\par \hich\af32\dbch\af16\loch\f32 'Football Is more Aggressive in England'
\par }{\f32 
\par }{\f32 \hich\af32\dbch\af16\loch\f32 Michael Ballack, captain of the German national soccer team, talks to SPIEGEL about his breakthrough at London's Chelsea, Germany's pro\hich\af32\dbch\af16\loch\f32 
spects in the European Championship and his post-career plans.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Mr. Ballack, the manager of the national team, Oliver Bierhoff, says that you are a great\'85
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: \'85\loch\f32 talent?
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: That too, of course. Bierhoff says that you will have a great E\hich\af32\dbch\af16\loch\f32 uropean Championship. Do you think so too?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: What can I say? I certainly hope so. But even that doesn't mean that we, as a team, will be having a successful European Championship. I was in pretty good shape four years ago, but we didn't win a singl
\hich\af32\dbch\af16\loch\f32 e match. This time I wouldn't have any problem with not playing my best and winning the title nonetheless.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: We've been hearing good things about you since you reached the semifinals of the Champions League with FC Chelsea. You're being celebrated \hich\af32\dbch\af16\loch\f32 by the media and fans alike.
\par 
\par \hich\af32\dbch\af16\loch\f32 
Ballack: Well, okay. It's always important to be in good shape and at your best at the end of the season, when it's all about the championships. I didn't play for half a year, because of my ankle injury, which is why this seas
\hich\af32\dbch\af16\loch\f32 on doesn't feel drawn-out to me. I feel fit and I'm highly motivated.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Are there other reasons for your strong performance?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: This is my second year in England. You get used to British football, but it takes time to grow into this type of \hich\af32\dbch\af16\loch\f32 team.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: What did you have to learn?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: In England they play more directly, faster and more deliberately than in all other European leagues. When you get the ball it has to move to the front right away. There is a constant pushing, even when 
\hich\af32\dbch\af16\loch\f32 
you're ahead, otherwise you hear and feel this grumbling in the stadium. And when you have the ball, they're more aggressive in England, but of course you also have to be more aggressive yourself. Our game wasn't really that focused on me at first. There 
\hich\af32\dbch\af16\loch\f32 w\hich\af32\dbch\af16\loch\f32 ere other dominant players.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Is there a brutal sense of survival of the fittest at Chelsea?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: There are more exceptional players than in Munich, and it's a constant fight for positions and roles.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Have you ever regretted the move to London?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: No, it's exactly what I wanted. If you do a 5,000-meter run, you're a lot slower by yourself than running in a group. Because you get pulled along during the tough parts. And because you have t
\hich\af32\dbch\af16\loch\f32 
o keep up with everyone else. You only develop if you have good players next to you and when every game is a challenge. When I was with Bayern Munich, I won the Double three times in four years, and then we were often eliminated early on in the Champions 
\hich\af32\dbch\af16\loch\f32 L\hich\af32\dbch\af16\loch\f32 eague. I wasn't excited anymore about winning the German championship yet again. I was looking for a new challenge.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: When you played for Bayer Leverkusen, your nickname was "Herbert," an allusion to the conductor (Herbert von Karajan). When you we\hich\af32\dbch\af16\loch\f32 
re in Munich, people were constantly debating what sort of player you are. Are you now a modern director?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: I'm a player who goes into what they call the "gaps" in England. I stand in midfield, play passes, run after the ball, get into the penalty \hich\af32\dbch\af16\loch\f32 
box. Just like Frank Lampard does alongside me. Is that modern? Winning is modern.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: That's what Otto Rehhagel (former manager at Kaiserslautern) says.
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: You learn something from every manager.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: When you were out of commission beca\hich\af32\dbch\af16\loch\f32 use of your injury, some people in Germany were under the impression that Chelsea wanted to sell you.
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: That impression was wrong. At first I even had to defend myself against accusations that the ankle operation was unnecessary and that I had it d\hich\af32\dbch\af16\loch\f32 
one in Germany without permission. It was a difficult time, during which Chelsea lost two titles. When you're injured you live on the sidelines. You don't train, travel or play with the team. The longer it lasts, the more difficult it is to remain accepte
\hich\af32\dbch\af16\loch\f32 d\hich\af32\dbch\af16\loch\f32 .
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Fear of the future?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: After three or four months, you ask yourself: Why do I still have pain? You get up every morning and hope that things will improve, at least a little. They try out all kinds of treatment methods and some of them ar
\hich\af32\dbch\af16\loch\f32 e dead ends. Then you have to go back and start all over again.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: When you were 16 and had a knee operation, a doctor told you that you wouldn't be playing competitive sports anymore. Did you think back to those days?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Of course. It could'\hich\af32\dbch\af16\loch\f32 
ve been over back then. If my career had ended this time, however, I wouldn't have been crushed. I would have just accepted it. I've spent 13 years playing as a professional, and I've made sure that my future is secure. Football is a contact sport, and it
\hich\af32\dbch\af16\loch\f32  \hich\af32\dbch\af16\loch\f32 has its occupational risks.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: What sort of a semifinal do you expect in the Champions League?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: An open one. Liverpool is focusing on the Champions League. As in previous years, the club is going easy on seven or eight of its main players in the premiership leading up to the semifinals.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Is that unfair?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: They have no prospe\hich\af32\dbch\af16\loch\f32 \hich\f32 cts whatsoever when it comes to winning the title, and they can concentrate on the Champions League. Their manager, Rafael Ben\'ed\loch\f32 
tez, is taking a clever approach.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Is it true that players refer to Avram Grant, your Israeli manager at Chelsea, as "Av\hich\af32\dbch\af16\loch\f32 erage Grant?"
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: I've read that.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Grant was an unknown quantity when he replaced Jos\'e9\loch\f32 \hich\f32  Mourinho, and he's considered a prot\'e9\loch\f32 \hich\f32 g\'e9\loch\f32 
 of the club's owner, Roman Abramovich. Is this noticeable?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: If that were true, he would have had to let c\hich\af32\dbch\af16\loch\f32 enter forward Andrei Shevchenko play, because he's considered Abramovich's buy. But he doesn't do that.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Is the team successful in spite of its manager?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Is that possible? The team certainly has enough class.
\par 
\par 
\par \hich\af32\dbch\af16\loch\f32 'German Clubs Haven't Won A\hich\af32\dbch\af16\loch\f32 nything in Years'
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Just like last year, three English teams are in the semifinals in the Champions League. Does England rule the football world, or does the football world rule England?
\par 
\par }{\f32 
\par }{\f32 \hich\af32\dbch\af16\loch\f32 Ballack: Both. The foreign players raise the standards in the Premier League considerably, but they also play the English way: powerfully, forcefully and with determination.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Is the Bundes\hich\af32\dbch\af16\loch\f32 \hich\f32 liga's poor performance purely the result of a lack of money, or are Joachim L\'f6\loch\f32 
w and Oliver Bierhoff right when they say that this is nothing but an excuse for Bundesliga managers?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Up to a point, it's possible to shape teams and get them to perform optimally by taking a methodical approach and working systematically. But to play at the very top, you need top players, and they cost money.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Bayern Munich invested sign\hich\af32\dbch\af16\loch\f32 \hich\f32 ificantly more than \'80\loch\f32 \hich\f32 70 million ($110 million) and has even hired J\'fc\loch\f32 
rgen Klinsmann as its coach. How do you feel about that?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: I think it's a good thing that they changed their minds so quickly and that it's now been confirmed that stars are import\hich\af32\dbch\af16\loch\f32 ant.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Would you want to be part of it now?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: That question doesn't arise. I'm playing for an absolute top European club.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: The Klinsmann era as national coach raised high expectations within that national team. And after a few succ\hich\af32\dbch\af16\loch\f32 
essful qualifying matches, the Germans are already seen as favorites for the European Championship.
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: But we're not. I expect to see Italy, France, us and perhaps Portugal -- which has the season's outstanding player, Cristiano Ronaldo -- in the se\hich\af32\dbch\af16\loch\f32 
mifinals. Things will be tight after that, and little things, even small chances, will be the deciding factors. But the pressure isn't nearly as high now. You also have to be realistic and recognize that the German clubs haven't won anything international
\hich\af32\dbch\af16\loch\f32 l\hich\af32\dbch\af16\loch\f32 y in years.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Jens Lehmann, the national team's goalkeeper, is usually on the bench at his club. Many national players are out of shape.
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: All of that can still fall into place. There are tournament teams that rise to the occasion as soon a\hich\af32\dbch\af16\loch\f32 
s things get going, and there are players who were long out of shape and then, when they join the national team, are suddenly playing the best games of their lives. Why should I complain? It's simply a fact of life that important players are injured. Tors
\hich\af32\dbch\af16\loch\f32 t\hich\af32\dbch\af16\loch\f32 en Frings is one of those key players, and he's just come back. If he's ready, then he belongs on the team. And we all hope that Christoph Metzelder will make it, as well.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: He hasn't played yet this year with Real Madrid. 
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: It's not an op\hich\af32\dbch\af16\loch\f32 
timal situation, but if Christoph Metzelder doesn't make it, we don't have anybody at the moment who could easily fill the gap. We should count our blessings that we have Per Mertesacker as a center back who, at only 23, is already a key player for the te
\hich\af32\dbch\af16\loch\f32 a\hich\af32\dbch\af16\loch\f32 m.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Do you agree with our impression that not all players have continued to develop after the World Cup?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Yes, but I have no idea why that is. I'm not constantly playing with everyone, after all. But maybe it's just normal that younger pl\hich\af32\dbch\af16\loch\f32 
ayers sometimes lack consistency. They used to say that a player had to perform at the top of his game for a longer period of time before being allowed to join the national team, but that hasn't been the case for a long time. When I see how many internati
\hich\af32\dbch\af16\loch\f32 o\hich\af32\dbch\af16\loch\f32 \hich\f32 nal matches Bastian Schweinsteiger and Lukas Podolski already have under their belts -- pretty soon they'll have caught up with record-holding national team player Lothar Matth\'e4
\loch\f32 us!
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Cristiano Ronaldo is also young.
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: That's true. And he's been playing at an unbelievable level for the past two years. There is always a path to the very top. But it's steep.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Why is Jens Lehmann the right goalkeeper for the European Championship, despite his lack of match\hich\af32\dbch\af16\loch\f32  practice?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Because of his class. Because of his experience. He has the quality.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Still?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: He isn't losing it.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Is it Lehmann's good fortune that there is no obvious number-two player?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: That could be true. During\hich\af32\dbch\af16\loch\f32 
 the time when Jens was being attacked so fiercely, Timo Hildebrand was also having problems in Valencia. And now, in the 4:0 win over Switzerland, Jens has reinforced his number one position. The trainers also support him, and that's good enough. A goalk
\hich\af32\dbch\af16\loch\f32 e\hich\af32\dbch\af16\loch\f32 eper needs security.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: National team manager L\'f6\loch\f32 w expects you to give the other players "support." How does that work?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: The totally classic way: by playing boldly and well. And by being a role model to young players off the field.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL:\hich\af32\dbch\af16\loch\f32  Is it bells and whistles when the team management and psychologist refer to the European Championship as a "mountain hike?" They've even come up with a separate logo for it.
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Well, one man's encouragement is another's bells and whistles. We recei\hich\af32\dbch\af16\loch\f32 
ved a little folder with something about the team's goals. Let's put it this way: It's something that provides guidance but is not paramount. A mountain hike means that it'll be a difficult path. This sort of thing is helpful to some people, but less so t
\hich\af32\dbch\af16\loch\f32 o\hich\af32\dbch\af16\loch\f32  others. I have nothing against psychologists. But I've been playing football since I was six years old, and didn\hich\f32 \rquote \loch\f32 
t grow up with that kind of attention. When I was 10 and wasn't playing well, the trainer chewed me out. That's all. I played well again in t\hich\af32\dbch\af16\loch\f32 h\hich\af32\dbch\af16\loch\f32 e next match.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: You'll be almost 34 when the next World Cup rolls around in 2010. Could you be facing retirement after the European Championship?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: I'd like to play for Germany until 2010. That's my goal at the moment.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Isn't a foo\hich\af32\dbch\af16\loch\f32 tball career over far too quickly?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: It happens quickly, sure. But it also keeps you young.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Do you have much time left over to enjoy life?
\par 
\par \hich\af32\dbch\af16\loch\f32 
Ballack: Not much. You have two or three weeks after the season ends, but then you start getting ready for the next one. And then you have to fight for your spot once again. If I had the time, I would like to be able to spend more time savoring successes.

\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Where will you live after your career?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Certainly in Germany again, and probably in Munich.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: And what happens after that?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: I'll do something that I enjoy.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Are you a manager type?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: I think so, but whe\hich\af32\dbch\af16\loch\f32 ther I'd want to be one is another question.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Will you switch clubs again?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: That isn't part of the plan. But it wouldn't bother me either, because I have the most important transfers behind me. The decisions a footballer makes at 18 or 23\hich\af32\dbch\af16\loch\f32 
 are the important ones, the ones that count. I can't make any especially big mistakes anymore.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Are there any athletes you admire for the way they ended their careers?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Michael Schumacher. That was great. Or Marco Bode, who retired quiet\hich\af32\dbch\af16\loch\f32 ly at 33. It was an unannounced, calm and great farewell.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Mr. Ballack, thank you for this interview.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Interview conducted by Klaus Brinkb\'e4\loch\f32 \hich\f32 umer und J\'f6\loch\f32 rg Kramer.}{\f32 
\par 
\par \hich\af32\dbch\af16\loch\f32 ============================================\hich\af32\dbch\af16\loch\f32 ======================
\par }{\f32 \hich\af32\dbch\af16\loch\f32 http://www.spiegel.de/spiegel/0,1518,548457,00.html}{\f32 
\par 
\par }{\f32 \hich\af32\dbch\af16\loch\f32 DER SPIEGEL 17/2008 - 21. April 2008 
\par \hich\af32\dbch\af16\loch\f32 URL: http://www.spiegel.de/spiegel/0,1518,548457,00.html 
\par 
\par \hich\af32\dbch\af16\loch\f32 FUSSBALL
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 "Ein st\'e4\loch\f32 ndiges Pushen"
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Michael Ballack, Kapit\'e4\loch\f32 \hich\f32 n der Fu\'df\loch\f32 \hich\f32 ballnationalelf, \'fc\loch\f32 \hich\f32 
ber seinen Durchbruch beim FC Chelsea, die Chancen der Deutschen bei der Europameisterschaft und seine Vorstellungen \'fc\loch\f32 ber das Karriereende.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Herr Ballack, der Manager der Nationalmannschaft, Oliver\hich\af32\dbch\af16\loch\f32 \hich\f32  Bierhoff, sagt, dass Sie ein gro\'df\loch\f32 es ...
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: ... Talent sind?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Das bestimmt auch. Bierhoff meint, Sie w\'fc\loch\f32 \hich\f32 rden ein gro\'df\loch\f32 \hich\f32 es EM-Turnier spielen. Sp\'fc\loch\f32 ren Sie das ebenfalls?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Was soll ich sagen? Ich hoff's halt. Aber selbst das hie\'df\loch\f32 e noch n\hich\af32\dbch\af16\loch\f32 \hich\f32 
icht, dass wir als Team dann auch eine erfolgreiche Europameisterschaft spielen. Vor vier Jahren war ich auch ganz gut in Form, aber wir haben kein einziges Spiel gewonnen. Selbst nicht \'fc\loch\f32 \hich\f32 
berragend zu spielen und den Titel zu gewinnen - das w\'e4\loch\f32 re mir diesma\hich\af32\dbch\af16\loch\f32 l\hich\af32\dbch\af16\loch\f32  recht. 
\par 
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Seit Sie mit dem FC Chelsea das Halbfinale der Champions League erreicht haben, h\'f6\loch\f32 \hich\f32 rt man neue T\'f6\loch\f32 ne aus England: Medien \hich\af32\dbch\af16\loch\f32 
und Fans bejubeln Sie.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Ach, na ja. Es ist immer wichtig, am Ende der Saison, wenn es um die Meisterschaften geht, fit und in Form zu sein. Ich habe wegen meiner Kn\'f6\loch\f32 
chelverletzung ein halbes Jahr lang nicht gespielt, darum zieht sich die Saison je\hich\af32\dbch\af16\loch\f32 \hich\f32 tzt nicht in die L\'e4\loch\f32 \hich\f32 nge. Ich f\'fc\loch\f32 hle mich fit und bin hochmotiviert.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Gibt es noch andere Gr\'fc\loch\f32 \hich\f32 nde f\'fc\loch\f32 rs Leistungshoch?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Ich bin nun im zweiten Jahr in England. Man gew\'f6\loch\f32 \hich\f32 hnt sich an den britischen Fu\'df\loch\f32 ball, es braucht einfach Zeit, in solch eine Mannschaft hineinzuwachsen.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Was mussten Sie lernen?
\par 
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: In England wird direkter gespielt, schneller, zielo\hich\af32\dbch\af16\loch\f32 \hich\f32 rientierter als in allen anderen europ\'e4\loch\f32 \hich\f32 
ischen Ligen. Wenn man den Ball bekommt, muss es sofort nach vorn gehen. Es ist ein st\'e4\loch\f32 \hich\f32 ndiges Pushen, selbst wenn du in F\'fc\loch\f32 \hich\f32 hrung bist, denn sonst h\'f6\loch\f32 rst und sp}{\f32 \loch\af32\dbch\af16\hich\f32 
\'fc}{\f32 \hich\af32\dbch\af16\loch\f32 rst du dieses Murren im Stadion. Und wenn du den Ball hast,\hich\af32\dbch\af16\loch\f32 \hich\f32  sind sie aggressiver in England, aber nat\'fc\loch\f32 
rlich musst du auch mehr austeilen. Am Anfang war unser Spiel noch nicht so auf mich zugeschnitten. Es gab andere dominante Spieler.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Geht es darwinistisch brutal zu beim FC Chelsea?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Es gibt meh\hich\af32\dbch\af16\loch\f32 \hich\f32 r Ausnahmespieler als in M\'fc\loch\f32 \hich\f32 nchen, es ist ein st\'e4\loch\f32 ndiger Fight um Positionen und Rollen.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Hat Ihnen der Wechsel nach London schon mal leidgetan?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Nein, ich wollte es genau so. Wenn du einen 5000-Meter-Lauf machst, bist du allein viel langsa\hich\af32\dbch\af16\loch\f32 \hich\f32 
mer als in der Gruppe. Weil du in schwierigen Phasen mitgezogen wirst. Weil du mit den anderen mithalten musst. Nur wenn du neben dir gute Spieler hast und jedes Spiel schwer ist, entwickelst du dich. Mit Bayern M\'fc\loch\f32 
nchen hatte ich in vier Jahren dreimal da\hich\af32\dbch\af16\loch\f32 s\hich\af32\dbch\af16\loch\f32 \hich\f32  Double gewonnen, und in der Champions League sind wir dann oft fr\'fc\loch\f32 
h ausgeschieden - es hat mich nicht mehr gereizt, noch mal deutscher Meister zu werden. Ich habe eine neue Herausforderung gesucht.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Fr\'fc\loch\f32 her in Leverkusen hat man Sie, in Anlehnung \hich\af32\dbch\af16\loch\f32 \hich\f32 an den Dirigenten Karajan, "Herbert" genannt, in M\'fc\loch\f32 \hich\f32 nchen wurde st\'e4\loch\f32 
\hich\f32 ndig diskutiert, was f\'fc\loch\f32 r ein Spielertyp Sie sind. Sind Sie jetzt ein moderner Regisseur?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Ich bin ein Spieler, der in die, wie man in England sagt, "gaps" geht, in die L\'fc\loch\f32 cken. Ich s\hich\af32\dbch\af16\loch\f32 \hich\f32 tehe im Halbfeld, spiele P\'e4\loch\f32 \hich\f32 
sse, gehe hinterher, sto\'df\loch\f32 e in den Strafraum. Wie Frank Lampard neben mir. Ob das modern ist? Modern ist es, zu gewinnen.
\par 
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Sagt Otto Rehhagel.
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Man lernt von jedem Trainer.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: W\'e4\loch\f32 hrend Ihrer Verletzungspause konnte man in Deutschland den Eindruck gewinnen, Chelsea wollte Sie verkaufen.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Dieser Eindruck ist falsch. Am Anfang musste ich mich sogar gegen die Vorw\'fc\loch\f32 \hich\f32 rfe wehren, die Kn\'f6\loch\f32 \hich\f32 cheloperation sei nicht n\'f6\loch\f32 tig gew
\hich\af32\dbch\af16\loch\f32 \hich\f32 esen und ich h\'e4\loch\f32 \hich\f32 
tte sie ohne Erlaubnis in Deutschland vornehmen lassen. Es war eine schwierige Phase, in der Chelsea zwei Titel verspielte. Als Verletzter lebst du nebenher: Du trainierst nicht mit dem Team, du reist nicht mit, du spielst nicht. Je l\'e4\loch\f32 nger 
\hich\af32\dbch\af16\loch\f32 d\hich\af32\dbch\af16\loch\f32 as dauert, desto schwieriger wird es, die Akzeptanz zu behalten.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Zukunfts\'e4\loch\f32 ngste?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Nach drei, vier Monaten fragt man sich: Warum hast du immer noch Schmerzen? Man steht jeden Morgen auf und hofft, dass es bessergeht, wenigstens ein bissch\hich\af32\dbch\af16\loch\f32 \hich\f32 en. Es wird alles M
\'f6\loch\f32 \hich\f32 gliche an Behandlungsmethoden probiert, man kommt in Sackgassen, muss wieder zur\'fc\loch\f32 ck und von vorn anfangen.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Als Sie 16 Jahre alt waren, hat Ihnen ein Arzt nach einer Knieoperation gesagt: Das war es mit Leistungssport. Dachten \hich\af32\dbch\af16\loch\f32 \hich\f32 Sie daran zur\'fc\loch\f32 ck?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Ja, klar. Damals h\'e4\loch\f32 \hich\f32 tte es ja schon mal vorbei sein k\'f6\loch\f32 \hich\f32 nnen. Wenn jetzt Schluss gewesen w\'e4\loch\f32 \hich\f32 re, w\'e4\loch\f32 \hich\f32 
re ich nicht zerbrochen, dann w\'e4\loch\f32 \hich\f32 re es halt so gewesen. Ich habe ja 13 Jahre als Profi gespielt und mich absichern k\'f6\loch\f32 \hich\f32 nnen. Fu\'df\loch\f32 ball ist \hich\af32\dbch\af16\loch\f32 
Kontaktsport, es gibt ein Berufsrisiko.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Was f\'fc\loch\f32 r ein Halbfinale erwarten Sie in der Champions League?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Ein offenes. Der FC Liverpool konzentriert sich auf die Champions League, wie in den Jahren davor schont er vor den Halbfinalspielen si\hich\af32\dbch\af16\loch\f32 eben, acht Stammspieler in der Meisterschaft.

\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Ist das ungerecht?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Sie haben keinerlei Titelchancen und k\'f6\loch\f32 \hich\f32 nnen sich auf die Champions League konzentrieren. Ihr Trainer Rafael Ben\'ed\loch\f32 tez macht das clever.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Stimmt es, dass Avram Grant\hich\af32\dbch\af16\loch\f32 , Ihr israelischer Trainer bei Chelsea, im Mannschaftskreis "Average Grant" genannt wird?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Average wie Durchschnitt? Habe ich auch schon gelesen.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Grant war ein unbeschriebenes Blatt, als er Jos\'e9\loch\f32 \hich\f32  Mourinho abl\'f6\loch\f32 \hich\f32 ste, und gilt als Proteg\'e9\loch\f32  des Geldgebers Roman Abramowitsch. Merkt man das
\hich\af32\dbch\af16\loch\f32 ?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Wenn das stimmen w\'fc\loch\f32 \hich\f32 rde, dann m\'fc\loch\f32 \hich\f32 sste er den St\'fc\loch\f32 
rmer Andrej Schewtschenko spielen lassen, der ja als Einkauf von Abramowitsch gilt. Macht er aber nicht.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Ist die Mannschaft trotz ihres Trainers erfolgreich?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Geht das? Gen\'fc\loch\f32 \hich\f32 gend Klasse h\'e4\loch\f32 tte die Mannschaft.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Wie im Vorjahr stehen drei englische Mannschaften im Halbfinale der Champions League. Regiert England die Fu\'df\loch\f32 \hich\f32 ballwelt, oder regiert die Fu\'df\loch\f32 ballwelt England?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Beides. Die ausl\'e4\loch\f32 ndisc\hich\af32\dbch\af16\loch\f32 hen Spieler heben das Niveau in der Premier League erheblich, sie spielen aber auch englisch: mit Kraft, Wucht und Zielstrebigkeit.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Ist der R\'fc\loch\f32 \hich\f32 ckstand der Bundesliga nur mit dem fehlenden Geld zu erkl\'e4\loch\f32 \hich\f32 ren, oder haben Joachim L\'f6\loch\f32 w und Oliver Bierhof\hich\af32\dbch\af16\loch\f32 
\hich\f32 f recht, die sagen: Die Bundesligamanager machen es sich mit dieser Begr\'fc\loch\f32 ndung zu einfach?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Bis zu einer gewissen Grenze kann man durch methodisches Vorgehen und systematische Arbeit Mannschaften formen und das Optimum herausholen. Um aber ganz ob\hich\af32\dbch\af16\loch\f32 
en mitzuspielen, braucht man Topspieler, und die kosten Geld.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Der FC Bayern hat deutlich mehr als 70 Millionen Euro investiert und nun auch noch J\'fc\loch\f32 rgen Klinsmann als Coach engagiert. Wie finden Sie das eigentlich?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Ich finde es gut, dass\hich\af32\dbch\af16\loch\f32 \hich\f32  die Bayern ihre Meinung so schnell ge\'e4\loch\f32 \hich\f32 ndert haben und auch best\'e4\loch\f32 tigt werden: Die Stars schlagen ein.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: W\'fc\loch\f32 \hich\f32 rden Sie nun gern dazugeh\'f6\loch\f32 ren?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Die Frage stellt sich nicht. Ich spiele bei einem absoluten europ\'e4\loch\f32 ischen Topclub.
\par 
\par 
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: In der \hich\af32\dbch\af16\loch\f32 \hich\f32 Nationalmannschaft hat die \'c4\loch\f32 \hich\f32 
ra Klinsmann hohe Erwartungen geweckt. Und nach einigen gelungenen Qualifikationsspielen galten die Deutschen bereits als Favorit f\'fc\loch\f32 r die Europameisterschaft.
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Sind wir aber nicht. Im Halbfinale erwarte ich Italien, Fra\hich\af32\dbch\af16\loch\f32 \hich\f32 nkreich, uns und vielleicht Portugal, das mit Cristiano Ronaldo den \'fc\loch\f32 \hich\f32 
berragenden Spieler dieser Saison hat. Da wird es dann eng, Kleinigkeiten entscheiden, manchmal auch Zuf\'e4\loch\f32 lle. Aber der Druck ist jetzt viel geringer. Man muss ja auch realistisch erkenne\hich\af32\dbch\af16\loch\f32 n
\hich\af32\dbch\af16\loch\f32 , dass die deutschen Clubs seit Jahren international nichts gewonnen haben.
\par 
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Der Nationaltorwart Jens Lehmann sitzt in seinem Verein in der Regel auf der Bank, viele Spieler sind au\'df\loch\f32 er Form.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Das kann sich alles noch f\'fc\loch\f32 \hich\f32 gen. Es gibt Turniermannschaften, die steigern sich rein, sobald es losgeht, es gibt auch Spieler, die lange au\'df\loch\f32 \hich\f32 
er Form waren und zur Nationalmannschaft kommen und pl\'f6\loch\f32 tzlich die Spiele ihres Lebens machen. Was soll ich \hich\af32\dbch\af16\loch\f32 l\hich\af32\dbch\af16\loch\f32 \hich\f32 
amentieren? Es ist nun mal der Zustand, dass wichtige Spieler verletzt sind. Torsten Frings ist so ein wichtiger Spieler, er ist gerade zur\'fc\loch\f32 \hich\f32 ckgekommen - und wenn er fit ist, geh\'f6\loch\f32 
rt er in die Mannschaft. Wir hoffen alle, dass Christoph Metzelder es auch no\hich\af32\dbch\af16\loch\f32 c\hich\af32\dbch\af16\loch\f32 h schafft.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Bei Real Madrid hatte er in diesem Jahr noch keinen Einsatz.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Das ist keine optimale Situation, aber wenn Christoph Metzelder ausf\'e4\loch\f32 \hich\f32 llt, ist im Moment keiner da, der die L\'fc\loch\f32 \hich\f32 cke nahtlos schlie\'df\loch\f32 \hich\f32 t. Wir k
\'f6\loch\f32 nnen froh sein, dass wir mi\hich\af32\dbch\af16\loch\f32 \hich\f32 t Per Mertesacker einen Innenverteidiger haben, der mit seinen 23 Jahren bereits eine absolute St\'fc\loch\f32 tze des Teams ist.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Teilen Sie unseren Eindruck, dass sich nicht alle weiterentwickelt haben nach der Weltmeisterschaft?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Ja, aber warum, das wei\'df\loch\f32 \hich\f32  ich auch nicht, ich spiele ja nicht st\'e4\loch\f32 \hich\f32 
ndig mit allen zusammen. Es ist aber vielleicht auch normal, dass in jungen Jahren die Konstanz noch fehlt. Fr\'fc\loch\f32 \hich\f32 her hat man gesagt, dass einer \'fc\loch\f32 \hich\f32 ber einen l\'e4\loch\f32 ngeren Zeitraum Spitz
\hich\af32\dbch\af16\loch\f32 \hich\f32 enleistungen bringen muss, ehe er zur Nationalmannschaft fahren darf, das ist lange vorbei. Wenn ich sehe, wie viele L\'e4\loch\f32 \hich\f32 
nderspiele Bastian Schweinsteiger und Lukas Podolski schon haben - die werden ja bald den Rekordnationalspieler Lothar Matth\'e4\loch\f32 us eingehol\hich\af32\dbch\af16\loch\f32 t\hich\af32\dbch\af16\loch\f32  haben!
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Cristiano Ronaldo ist auch jung.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Das ist wahr. Und er spielt seit zwei Jahren auf unfassbarem Niveau. Es f\'fc\loch\f32 hrt immer ein Weg nach ganz oben. Aber der ist steil.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Warum ist Jens Lehmann trotz mangelnder Spielpraxis der r\hich\af32\dbch\af16\loch\f32 \hich\f32 ichtige Torwart f\'fc\loch\f32 r die EM?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Aufgrund seiner Klasse. Aufgrund seiner Erfahrung. Er hat die Qualit\'e4\loch\f32 t.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Immer noch?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Die verliert er nicht.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Ist es Lehmanns Gl\'fc\loch\f32 ck, dass die eindeutige Nummer zwei fehlt?
\par 
\par 
\par \hich\af32\dbch\af16\loch\f32 
Ballack: Vielleicht ist das so, ja. In der Phase, in der Jens besonders angegriffen wurde, hatte auch Timo Hildebrand Probleme in Valencia. Und jetzt, beim 4:0 gegen die Schweiz, hat Jens seine Position als Nummer eins untermauert, die Trainer haben ihn b
\hich\af32\dbch\af16\loch\f32 e\hich\af32\dbch\af16\loch\f32 \hich\f32 st\'e4\loch\f32 tigt, damit ist es gut. Ein Torwart braucht Sicherheit.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Bundestrainer L\'f6\loch\f32 w erwartet von Ihnen, dass Sie den anderen "Halt geben", wie geht das?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Ganz klassisch: mutig spielen, gut spielen. Und auch neben dem Platz ein bisschen so sein,\hich\af32\dbch\af16\loch\f32 \hich\f32  dass die jungen Spieler schauen k\'f6\loch\f32 nnen, wie es geht.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Ist es Schnickschnack, wenn Teamleitung und der Psychologe die EM unter ein Motto stellen: "Bergtour"? Es gibt sogar ein eigenes Logo daf\'fc\loch\f32 r.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Ach, f\'fc\loch\f32 r den einen mag es ein Halt sein, \hich\af32\dbch\af16\loch\f32 \hich\f32 f\'fc\loch\f32 \hich\f32 r den anderen Schnickschnack. Wir haben ein M\'e4\loch\f32 \hich\f32 
ppchen bekommen, in dem etwas \'fc\loch\f32 \hich\f32 ber die Ziele der Mannschaft steht. Sagen wir es so: Das ist eine Orientierungshilfe ohne \'fc\loch\f32 bergeordnete Bedeutung. Bergtour hei}{\f32 \loch\af32\dbch\af16\hich\f32 \'df}{\f32 
\hich\af32\dbch\af16\loch\f32 t: Es wird ein schwerer Weg. Der eine nutzt so et\hich\af32\dbch\af16\loch\f32 \hich\f32 was mehr, der andere weniger. Ich will nichts gegen Psychologen sagen. Aber ich spiele Fu\'df\loch\f32 \hich\f32 
ball, seit ich sechs Jahre alt war, und bin mit dieser Art von Betreuung nicht gro\'df\loch\f32  geworden. Als ich zehn war und schlecht gespielt hatte, hat der Trainer mich zusa\hich\af32\dbch\af16\loch\f32 m\hich\af32\dbch\af16\loch\f32 \hich\f32 
mengestaucht. Punkt. Und im n\'e4\loch\f32 chsten Spiel habe ich wieder gut gespielt.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Bei der WM 2010 werden Sie fast 34 Jahre alt sein. K\'f6\loch\f32 \hich\f32 nnte nach der EM schon Schluss f\'fc\loch\f32 r Sie sein?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Ich will bis 2010 f\'fc\loch\f32 r Deutschland spielen. Das ist im Moment mein\hich\af32\dbch\af16\loch\f32  Ziel.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Geht so eine Fu\'df\loch\f32 \hich\f32 ballerkarriere nicht viel zu rasant vor\'fc\loch\f32 ber?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Geht schnell, klar. Aber das h\'e4\loch\f32 lt jung.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Bleibt Ihnen Zeit zu genie\'df\loch\f32 en?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Wenig. Man hat zwei, drei Wochen nach der Saison, dann besch\'e4\loch\f32 ftigt man sich s\hich\af32\dbch\af16\loch\f32 \hich\f32 chon mit der n\'e4\loch\f32 \hich\f32 
chsten. Dann musst du wieder um deinen Platz k\'e4\loch\f32 \hich\f32 mpfen. Ich w\'fc\loch\f32 \hich\f32 rde mir manchmal w\'fc\loch\f32 \hich\f32 nschen, wenn ich die Zeit h\'e4\loch\f32 \hich\f32 tte, mich \'fc\loch\f32 \hich\f32 ber Erfolge l\'e4
\loch\f32 \hich\f32 nger freuen zu k\'f6\loch\f32 nnen.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Wo leben Sie nach der Karriere?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Sicherlich wieder in Deutschland,\hich\af32\dbch\af16\loch\f32 \hich\f32  wahrscheinlich in M\'fc\loch\f32 nchen.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Und was kommt dann?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Irgendetwas, das mir Spa\'df\loch\f32  macht.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Sind Sie ein Trainertyp?
\par 
\par \hich\af32\dbch\af16\loch\f32 Ballack: Ich denke schon, aber ob ich das will, ist eine andere Frage.
\par 
\par \hich\af32\dbch\af16\loch\f32 SPIEGEL: Werden Sie noch einmal wechseln?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Das ist nicht geplant. Es w\'fc\loch\f32 \hich\f32 rde mich aber auch nicht beunruhigen, weil die wichtigen Wechsel hinter mir liegen. Die Entscheidungen, die ein Fu\'df\loch\f32 \hich\f32 
baller mit 18 oder 23 trifft, das sind die wichtigen, die z\'e4\loch\f32 \hich\f32 hlen. Jetzt kann ich keine allzu gro\'df\loch\f32 en Feh\hich\af32\dbch\af16\loch\f32 l\hich\af32\dbch\af16\loch\f32 er mehr machen.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Gibt es Sportler, die Sie f\'fc\loch\f32 r die Art und Weise ihres Karriereendes bewundern?
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Ballack: Michael Schumacher. Das war top. Oder Marco Bode, der mit 33 lautlos abgetreten ist, das war ein unangek\'fc\loch\f32 \hich\f32 ndigter, unaufgeregter, gro\'df\loch\f32 er Absch
\hich\af32\dbch\af16\loch\f32 ied.
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 SPIEGEL: Herr Ballack, wir danken Ihnen f\'fc\loch\f32 \hich\f32 r dieses Gespr\'e4\loch\f32 ch.
\par 
\par 
\par 
\par \hich\af32\dbch\af16\loch\f32 --------------------------------------------------------------------------------
\par 
\par \hich\af32\dbch\af16\loch\f32 \hich\f32 Das Gespr\'e4\loch\f32 \hich\f32 ch f\'fc\loch\f32 \hich\f32 hrten die Redakteure Klaus Brinkb\'e4\loch\f32 \hich\f32 umer und J\'f6\loch\f32 rg Kramer.
\par 
\par }{\f32 
\par }}