{\rtf1\ansi\ansicpg949\uc2 \deff0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset129\fprq2{\*\panose 02030600000101010101}\'b9\'d9\'c5\'c1{\*\falt Batang};}
{\f29\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f30\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@\'b9\'d9\'c5\'c1;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f161\froman\fcharset0\fprq2 Batang Western{\*\falt Batang};}{\f159\froman\fcharset238\fprq2 Batang CE{\*\falt Batang};}{\f160\froman\fcharset204\fprq2 Batang Cyr{\*\falt Batang};}
{\f162\froman\fcharset161\fprq2 Batang Greek{\*\falt Batang};}{\f163\froman\fcharset162\fprq2 Batang Tur{\*\falt Batang};}{\f166\froman\fcharset186\fprq2 Batang Baltic{\*\falt Batang};}{\f263\froman\fcharset238\fprq2 Georgia CE;}
{\f264\froman\fcharset204\fprq2 Georgia Cyr;}{\f266\froman\fcharset161\fprq2 Georgia Greek;}{\f267\froman\fcharset162\fprq2 Georgia Tur;}{\f270\froman\fcharset186\fprq2 Georgia Baltic;}{\f273\froman\fcharset0\fprq2 @\'b9\'d9\'c5\'c1 Western;}
{\f271\froman\fcharset238\fprq2 @\'b9\'d9\'c5\'c1 CE;}{\f272\froman\fcharset204\fprq2 @\'b9\'d9\'c5\'c1 Cyr;}{\f274\froman\fcharset161\fprq2 @\'b9\'d9\'c5\'c1 Greek;}{\f275\froman\fcharset162\fprq2 @\'b9\'d9\'c5\'c1 Tur;}
{\f278\froman\fcharset186\fprq2 @\'b9\'d9\'c5\'c1 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\f16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title  Sport}
{\author park}{\operator  }{\creatim\yr2008\mo2\dy12\hr10\min39}{\revtim\yr2008\mo2\dy12\hr10\min39}{\version2}{\edmins8}{\nofpages4}{\nofwords1360}{\nofchars7755}{\*\company home}{\nofcharsws9523}{\vern8249}}
\paperw11906\paperh16838\margl1080\margr926\margt1079\margb1079\gutter0 \deftab800\ftnbj\aenddoc\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin1079\dghshow0\dgvshow2\jexpand\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}}}{\upr{\*\lchars 
([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}{\*\ud\uc0{\*\lchars 
([\'5c\'7b{\uc2\u163 \'a1\'cc\u165 \'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a3\'dc}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\sl-240\slmult0
\nowidctlpar\nowwrap\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1042\kerning2\loch\af16\hich\af0\dbch\af16\cgrid\langnp1033\langfenp1042 {\f29 \hich\af29\dbch\af16\loch\f29 Ressort: Sport
\par \hich\af29\dbch\af16\loch\f29 URL: \hich\af29\dbch\af16\loch\f29 http://www.sueddeutsche.de/\hich\af29\dbch\af16\loch\f29 sport/bundesliga/artikel/398/156982/
\par 
\par \hich\af29\dbch\af16\loch\f29  
\par \hich\af29\dbch\af16\loch\f29 08.02.2008    16:51 Uhr 
\par \hich\af29\dbch\af16\loch\f29  
\par \hich\af29\dbch\af16\loch\f29 Interview mit Thomas Schaaf
\par \hich\af29\dbch\af16\loch\f29 "Wir wollen von jedem Spieler das Besondere" 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Werder-Trainer Thomas Schaaf \'fc\loch\f29 ber das Bremer Spiel, die Zusammenarbeit mit Manager Allofs und \hich\af29\dbch\af16\loch\f29 \hich\f29 Fu\'df\loch\f29 baller aus Delmenhorst. 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Interview: J\'f6\loch\f29 rg Marwedel und Ralf Wiegand 
\par \hich\af29\dbch\af16\loch\f29  
\par \hich\af29\dbch\af16\loch\f29 \hich\f29  "Der erste Pass sollte wenn m\'f6\loch\f29 glich immer nach vorne gehen." Bremens Trainer Thomas Schaaf. 
\par \hich\af29\dbch\af16\loch\f29 Foto: ddp   
\par \hich\af29\dbch\af16\loch\f29   
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Herr Schaaf, kann es sein, dass der Fu\'df\loch\f29 balltrainer Thomas Schaaf empf\hich\af29\dbch\af16\loch\f29 indlicher geworden ist?
\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Wie kommen Sie darauf?
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Es hei\'df\loch\f29 \hich\f29 t, Sie seien nicht mehr so geduldig wie fr\'fc\loch\f29 her. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Ich bin sehr geduldig. Wenn aber zum Beispiel am Anfang der Saison unser neuer St\'fc\loch\f29 rmer Sanogo von Teilen der Presse abgeurteilt wi\hich\af29\dbch\af16\loch\f29 
rd, ehe er gespielt hat, dann ist es unsere Pflicht, uns einzuschalten. Die Zuschauer sollen sich eigentlich ein eigenes Bild verschaffen, das fand aber nicht statt.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Haben Sie sich auch gegen\'fc\loch\f29 \hich\f29 ber den Spielern ver\'e4\loch\f29 ndert?
\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Ich habe nicht das Gef\loch\af29\dbch\af16\hich\f29 \'fc\loch\f29 \hich\f29 
hl. Ich muss mir auch keine Gedanken machen, ob ich mich abreibe. Von der Meistermannschaft 2004 sind nur noch Baumann, Borowski und Klasnic dabei. Es sind immer wieder Neue da. Zu erkennen, wie funktioniert ein Spieler, welche Faktoren k\'f6\loch\f29 
nnen ihn beeinf\hich\af29\dbch\af16\loch\f29 l\hich\af29\dbch\af16\loch\f29 \hich\f29 ussen - das ist wichtig. Da braucht man einerseits N\'e4\loch\f29 he und anderseits Abstand.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Ungew\'f6\loch\f29 hnlich war, dass Sie Diego in der Winterpause die Reha in Brasilien haben machen lassen. 
\par \hich\af29\dbch\af16\loch\f29  
\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Er hatte im letzten Jahr eine unglaubliche Belastung, die sich i\hich\af29\dbch\af16\loch\f29 
n Verletzungen niedergeschlagen hat. Meine Erfahrung war, dass er sehr diszipliniert ist und eine klare Linie hat, was seine Person angeht. Das schafft Vertrauen. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Bei anderen Spielern h\'e4\loch\f29 tten Sie das nicht gemacht?
\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Das kann man so nicht sagen\hich\af29\dbch\af16\loch\f29 . Man muss immer den Einzelnen sehen.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Eines hat sich nicht ge\'e4\loch\f29 \hich\f29 ndert, seit sie 1999 Cheftrainer bei Werder wurden. Sie wollen Tore schie\'df\loch\f29 
en - Sie spielen lieber 4:3 als 1:0. Auch vor dem Bayern-Spiel bleiben Sie offenbar Ihrer Linie treu, obwohl das in\hich\af29\dbch\af16\loch\f29 \hich\f29  Anbetracht der vielen Ausf\'e4\loch\f29 lle auch schief gehen kann. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Diese Spiel-Philosophie ist wichtig. Sie hei\'df\loch\f29 \hich\f29 t: agieren, das Heft selbst in die Hand nehmen. Kombinationssicheren, schnellen und trotzdem ergebnisorientierten Fu\'df\loch\f29 
ball bieten. Der erste Pass \hich\af29\dbch\af16\loch\f29 \hich\f29 sollte wenn m\'f6\loch\f29 glich immer nach vorne gehen. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Beim 3:2 gegen Real Madrid in der Champions League kamen Sie dem Ideal schon ziemlich nahe, obwohl mit Diego der Mann fehlte, von dem Werder eigentlich extrem abh\'e4\loch\f29 
ngig ist. Ist diese Philosophie also durchg\hich\af29\dbch\af16\loch\f29 esickert bis zum letzten Spieler?
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Das war schon die gesamten Vorrunde so, als wir auch auf viele Spieler verzichten mussten. Man muss dann auf viele Dinge zur\'fc\loch\f29 \hich\f29 ckgreifen, die einem eine gewisse Sicherheit und St\'e4
\loch\f29 \hich\f29 rke geben. Andererseits ist es nat\'fc\loch\f29 r\hich\af29\dbch\af16\loch\f29 lich ebensowichtig, dass individuellen Fertigkeiten zum Tragen kommen.
\par 
\par \hich\af29\dbch\af16\loch\f29 SZ: Werder ist aber mal wieder sehr schwer aus der Winterpause gekommen. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Wir haben nach dem Winter auch schon mal alles niedergespielt. Grunds\'e4\loch\f29 \hich\f29 tzlich ist es doch so: Je gr\'f6\'df\loch\f29 e\hich\af29\dbch\af16\loch\f29 \hich\f29 
r der Kader ist, desto geringer werden die Schwankungen sein. Deswegen werden Vereine wie Real Madrid oder AC Mailand immer oben bleiben. Unser Weg ist der mit jungen Spielern: Wir ahnen, was sie k\'f6\loch\f29 nnen, aber wir wissen es noch nicht exakt. 

\par \hich\af29\dbch\af16\loch\f29  
\par \hich\af29\dbch\af16\loch\f29 SZ: Und wenn\hich\af29\dbch\af16\loch\f29  Sie es von einem wissen, dann geht er zu den Bayern - wie jetzt Tim Borowski. Verstehen Sie ihn?
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Wenn ein Vertrag ausl\'e4\loch\f29 \hich\f29 uft, ist es legitim, den Verein zu wechseln. Was er wirklich denkt, wei\'df\loch\f29  ich nicht. Muss ich auch nicht wissen. Er hat einen We
\hich\af29\dbch\af16\loch\f29 g genommen, den ich begleitet habe seit der Jugend bis zur Nationalelf. Nun hat er diese Entscheidung getroffen. 
\par 
\par \hich\af29\dbch\af16\loch\f29 SZ: Und zwar ohne mit dem Trainer noch einmal gesprochen zu haben. 
\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Ja.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Viele erwarten nun, dass er in M\'fc\loch\f29 \hich\f29 nchen ein Mitl\'e4\loch\f29 ufer se\hich\af29\dbch\af16\loch\f29 in wird. Auch an Miroslav Klose hatten viele gezweifelt, als er zu den Bayern ging. 

\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Ich habe nicht gezweifelt, dass Miro sich dort durchsetzen wird.
\par 
\par \hich\af29\dbch\af16\loch\f29 SZ: Hat er sich schon durchgesetzt? 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf \'fc\loch\f29 \hich\f29 ber die L\'e4\loch\f29 \hich\f29 nge seiner Vertr\'e4\loch\f29 ge  
\par }{\f29 
\par }{\f29 \hich\af29\dbch\af16\loch\f29 Schaaf: Also, ich\hich\af29\dbch\af16\loch\f29  glaube, der spielt immer, oder? Miro hat hier in Bremen eine enorme Entwicklung genommen, ohne Wenn und Aber. Das kann ich beurteilen, denn da war ich dabei.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Ein anderer M\'fc\loch\f29 \hich\f29 nchen-Kandidat ist Klaus Allofs. Er k\'f6\loch\f29 \hich\f29 nnte 2009 Nachfolger von Uli Hoene\'df\loch\f29  als \hich\af29\dbch\af16\loch\f29 
Bayern-Manager werden. Sie sagten neulich, Sie haben noch viel vor mit ihm. 
\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Das ist auch so.
\par 
\par \hich\af29\dbch\af16\loch\f29 SZ: Bleibt er? Geht er?
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Ich hoffe und ich glaube, dass er bleibt. Mein Interesse daran ist, dass es mir sehr viel Spa\'df\loch\f29  macht, mit ihm zu arbeit\hich\af29\dbch\af16\loch\f29 \hich\f29 
en. Es ist eine klasse Zusammenarbeit, er ist ein absoluter Topmann. Ich wei\'df\loch\f29 
, dass das auch Begehrlichkeiten weckt bei anderen Vereinen, denn er hat ein Wissen und ein Niveau, das es sehr selten gibt. Trotzdem glaube ich, dass ihm die Arbeit hier unheiml\hich\af29\dbch\af16\loch\f29 i\hich\af29\dbch\af16\loch\f29 \hich\f29 
ch viel Spa\'df\loch\f29  macht und dass er viele Ideen hat, was man in Bremen noch machen kann.
\par 
\par \hich\af29\dbch\af16\loch\f29 SZ: Funktionieren Sie auch jeder einzeln oder nur als Duo?
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Wir sagen, dass es uns Spa\'df\loch\f29  zusammen macht, aber unsere Arbeit ist nicht bedingt auf dem anderen. 
\par 
\par \hich\af29\dbch\af16\loch\f29 SZ:\hich\af29\dbch\af16\loch\f29  Ist es Freundschaft?
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Was ist das? Wenn Freundschaft ist, dass man tagt\'e4\loch\f29 \hich\f29 
glich zusammen sitzt, abends noch essen geht und Taufpate der Kinder des anderen ist, dann haben wir keine. Aber wenn man immer einen fairen, anst\'e4\loch\f29 ndigen Umgang miteinander ha\hich\af29\dbch\af16\loch\f29 \hich\f29 
t, sich immer wieder auseinandersetzen kann, dann haben wir eine. Ich wei\'df\loch\f29  aber nicht, ob Freundschaft da das richtige Wort ist.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Ihr Vertrag l\'e4\loch\f29 \hich\f29 uft bis 2010, Sie wollen ja immer nur Zwei-Jahres-Vertr\'e4\loch\f29 ge. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Nein, das stimmt nicht. F\'fc\loch\f29 r mich gilt:\hich\af29\dbch\af16\loch\f29 \hich\f29 
 So lange wie es gut geht, so lange man denkt, dass es richtig ist und funktioniert, ist es gut. Ich habe keine so lange Lebensplanung, als dass ich sagen w\'fc\loch\f29 rde, dann und dann muss dies oder das passieren.
\par 
\par \hich\af29\dbch\af16\loch\f29 SZ: Immerhin kann man auch bei Werder jetzt einen\hich\af29\dbch\af16\loch\f29 \hich\f29  Mesut \'d6\loch\f29 zil kaufen, wenn er auf den Markt kommt. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Aber nur, weil wir Andreasen verkauft haben. Wir k\'f6\loch\f29 \hich\f29 nnen nicht bedingungslos nachschieben. Wir k\'f6\loch\f29 \hich\f29 nnen nicht wie die Bayern zw\'f6\loch\f29 \hich\f29 
lf Millionen f\'fc\loch\f29 r einen Spieler wie Breno anlegen, nachdem sie im Sommer \hich\af29\dbch\af16\loch\f29 \hich\f29 schon 70 Millionen angelegt haben. Das werden wir hier nie k\'f6\loch\f29 nnen.
\par 
\par \hich\af29\dbch\af16\loch\f29  
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Das hei\'df\loch\f29 \hich\f29 t, der st\'e4\loch\f29 \hich\f29 ndige Umbau der Mannschaft bleibt Programm, und \'d6\loch\f29 \hich\f29 zil ist schon der Ersatz f\'fc\loch\f29 \hich\f29 r Diego, der zwangsl\'e4
\loch\f29 ufig gehen wird, weil andere mehr bezahlen?
\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Nicht unbeding\hich\af29\dbch\af16\loch\f29 \hich\f29 t. Heute sind ja auch in unserer Mannschaft andere Dinge m\'f6\loch\f29 \hich\f29 glich als vor f\'fc\loch\f29 \hich\f29 
nf oder sechs Jahren. Die Tatsache, dass wir einen Etat \'fc\loch\f29 ber die 100 Millionen Euro gebracht haben, der vor ein paar Jahren bei 40 Millionen Euro lag, das ist schon ein Hammer.
\par 
\par \hich\af29\dbch\af16\loch\f29 SZ:\hich\af29\dbch\af16\loch\f29 \hich\f29  Da kann man sich sogar einen Carlos Alberto erlauben. War das Risiko, f\'fc\loch\f29 \hich\f29 
r 8,5 Millionen Euro einen Spieler aus Brasilien zu holen, ohne zu wissen, wie er tickt, zu gro\'df\loch\f29 ?
\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Wenn ich einen Spieler aus Delmenhorst hole, dann habe ich schon mal etwas a\hich\af29\dbch\af16\loch\f29 \hich\f29 
usgeklammert - die Heimat wird ihm jedenfalls nicht fehlen. Je mehr dieser Faktoren, die zum Leben eines Menschen geh\'f6\loch\f29 \hich\f29 ren, ich aber ver\'e4\loch\f29 \hich\f29 ndere, je individueller ein Spieler ist, umso gr\'f6\'df\loch\f29 
er wird das Risiko. Dass Carlos kein einfacher Typ ist, wussten wir v\hich\af29\dbch\af16\loch\f29 o\hich\af29\dbch\af16\loch\f29 rher. Aber wir wollen das Spezielle, die Besonderheit. Wenn wir elf gleiche Typen hinstellen, funktioniert das nicht. 
\par 
\par \hich\af29\dbch\af16\loch\f29 SZ: Sondern?
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf \'fc\loch\f29 ber Carlos Alberto  
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Wir wollen von jedem Spieler das Besondere: Von Mertesacker die Ruhe und \'dc\loch\f29 bersicht, v\hich\af29\dbch\af16\loch\f29 \hich\f29 on Naldo diesen Krafteinsatz, von Frings seinen unb\'e4\loch\f29 
\hich\f29 ndigen Willen. Und genauso ist das mit Carlos. Wir haben ihn gesehen, er hat phantastische F\'e4\loch\f29 higkeiten. Ein gro}{\f29 \loch\af29\dbch\af16\hich\f29 \'df}{\f29 \hich\af29\dbch\af16\loch\f29 \hich\f29 
artiger Spieler! Wenn Sie ihn gesehen h\'e4\loch\f29 \hich\f29 tten, w\'fc\loch\f29 \hich\f29 ssten sie, f\'fc\loch\f29 r welchen Wert der steht. 
\par 
\par \hich\af29\dbch\af16\loch\f29 SZ:\hich\af29\dbch\af16\loch\f29 \hich\f29  Er n\'fc\loch\f29 tzt Werder trotzdem nichts. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Wir haben immer die Erwartung, dass man einen Spieler verpflanzt und das funktioniert sofort. Aber das ist nicht die Realit\'e4\loch\f29 \hich\f29 t. Dass es l\'e4\loch\f29 
uft wie bei Naldo und Diego, die auf Anhieb da waren, das ist das unnormal.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Wie einst Kevin Keegan: Der galt schon als Fehleinkauf in Hamburg und wurde danach zweimal Fu\'df\loch\f29 baller des Jahres in Europa. 
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 Schaaf: Oder Ailton bei uns. Ailton war doch hier schon g\'e4\loch\f29 \hich\f29 nzlich abgeschrieben. Und dann kam er doch. Das vergisst man sp\'e4\loch\f29 ter\hich\af29\dbch\af16\loch\f29 .
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Neben Ailton gl\'e4\loch\f29 \hich\f29 nzte schon Ivan Klasnic, der nun mit einer neuen Niere spielt. Was ist diese Geschichte seiner Heilung f\'fc\loch\f29 \hich\f29 r Sie - medizinische Kunst, Willensst\'e4
\loch\f29 rke, Wunder?
\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Er hat etwas Unglaubliches vollbracht. Er hat etwas erreicht, an dem\hich\af29\dbch\af16\loch\f29 \hich\f29 
 er selbst am intensivsten und entschlossensten gearbeitet hat. Das haben ihm nicht viele zugetraut, auch wir hatten eine nat\'fc\loch\f29 \hich\f29 rliche Skepsis. Wir hatten den Gedanken, dass es prinzipiell darum geht, wieder am Leben teilnehmen zu k
\'f6\loch\f29 \hich\f29 nnen. Das war f\'fc\loch\f29 r uns im\hich\af29\dbch\af16\loch\f29 m\hich\af29\dbch\af16\loch\f29 \hich\f29 er im Mittelpunkt, nicht der Egoismus, dass Ivan als Hochleistungssportler sobald wie m\'f6\loch\f29 
glich wieder funktionieren sollte.
\par 
\par \hich\af29\dbch\af16\loch\f29 \hich\f29 SZ: Aber woher kommt diese Distanz, die zwischen Klasnic und dem Klub oft zu sp\'fc\loch\f29 ren ist?
\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Es gab nie eine Distanz. Wir haben\hich\af29\dbch\af16\loch\f29 \hich\f29  uns schon um ihn bem\'fc\loch\f29 \hich\f29 ht, da war er noch bei St. Pauli in der Jugend. Wenn wir kein gutes Verh\'e4\loch\f29 \hich\f29 
ltnis h\'e4\loch\f29 \hich\f29 tten, w\'e4\loch\f29 re er nicht so lange geblieben. 
\par 
\par \hich\af29\dbch\af16\loch\f29 SZ: Nun will er mal wieder weg, scheint es. 
\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Kennen Sie Ivan? Lernen Sie ihn besser kennen.
\par 
\par \hich\af29\dbch\af16\loch\f29 SZ: Was i\hich\af29\dbch\af16\loch\f29 st, wenn Sie Sonntagabend sechs Punkten hinter Bayern liegen?
\par 
\par \hich\af29\dbch\af16\loch\f29 Schaaf: Ich versichere Ihnen: Wir haben uns etwas anderes zum Ziel gesetzt.
\par 
\par \hich\af29\dbch\af16\loch\f29  
\par \hich\af29\dbch\af16\loch\f29 (SZ vom 09.02.2008)
\par 
\par }}